/* Fortnite Web Font */

@font-face {
	font-family: 'BurbankBigCondensed-Black';
	src: url('../webfonts/BurbankBigCondensed-Blackd41dd41dd41d.html?#iefix') format('embedded-opentype'),  url('../webfonts/BurbankBigCondensed-Black.otf')  format('opentype'),
		 url('../webfonts/BurbankBigCondensed-Black.html') format('woff'), url('../webfonts/BurbankBigCondensed-Black-2.html')  format('truetype'), url('../webfonts/BurbankBigCondensed-Black-3.html#BurbankBigCondensed-Black') format('svg');
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #fff;
	margin: 0;
	padding: 0;
    height: 100%;
    background: #BBECFF;
}
a {
	color: #FFB500;
	text-decoration: none;
}
a:hover, a:focus {
	color: #efaa00;
	text-decoration: none;
	cursor: pointer;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img.render {
    width: 100%;
    margin: 0 auto;
    text-align:  center;
    position: absolute;
    margin-top: -310px;
    z-index: -1;
}
.logo {
	margin: 0 auto;
	text-align: center;
}
.logo img {
	display: inline-block;
	margin: 40px 0 120px 0;
}
.main_bg {
	background: url(../img/bg00.html) repeat;
	position: relative;
	padding: 30px 0;
	margin-bottom: 150px;
}
.bg1 {
	background: url(../img/bg22.html) no-repeat;
	height: 32px;
	top: -32px;
	position: absolute;
	width: 100%;
	left: 0;
}
.bg2 {
	background: url(../img/bg11.html) no-repeat;
	height: 32px;
	bottom: -32px;
	position: absolute;
	width: 100%;
	left: 0;
}
ul.title_tabs {
	margin: -100px 0 50px 0;
	padding: 0;
	list-style: none;
	text-align: center;
	position: relative;
}
ul.title_tabs li {
	display: inline-block;
	margin: -5px;
}
ul.title_tabs li a {
	display: block;
	font-size: 1.875em;
	text-transform: uppercase;
	text-align: left;
	padding: 5px 10px;
	height: 100px;
	width: 300px;
	font-family: 'BurbankBigCondensed-Black' !important;
}
ul.title_tabs li a span {
	font-size: 16px;
	color: #fff;
}
ul.title_tabs li:nth-child(1) a {
	background: #c9cad8;
	color: #8e90ad;
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
}
ul.title_tabs li:nth-child(2) a {
	background: #1ac2fe;
	color: #0183b1;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
}
ul.title_tabs li:nth-child(3) a {
	background: #b83df2;
	color: #840dbc;
    transform: rotate(-1.5deg);
    -webkit-transform: rotate(-1.5deg);
    -moz-transform: rotate(-1.5deg);
    -o-transform: rotate(-1.5deg);
    -ms-transform: rotate(-1.5deg);
}
ul.title_tabs li a:hover::before,
.title_tabs > .active > a::before,
.title_tabs > .active > a:hover::before,
.title_tabs > .active > a:focus::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url(../img/btn_hover.png) no-repeat 100% 0;
    background-size: auto auto;
    background-size: 100% 100%;
}
ul.title_tabs li i {
	font-size: 32px;
	margin-top: 17px;
	margin-bottom: 7px;
}
.generate_now {
	position: relative;
	margin-top: -61px;
	margin-left: 20px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-family: 'BurbankBigCondensed-Black' !important;
	font-size: 22px;
	color: #000;
}
.generate_now i {
	vertical-align: bottom;
	margin-left: 7px;
    font-size: 28px;
    color: #f0ed63;
    background: #000;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}
.generate_now i::before {
	display: inline-block;
	-webkit-animation: bounce .8s ease-in-out infinite;
	animation: bounce .8s ease-in-out infinite;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.main {
	position: relative;
}
.generate_cars {
	margin: 0 auto;
	position: relative;
}
.generate_cars ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.generate_cars ul li {
	display: inline-block;
	margin: 10px;
}
.cars_main {
	position: relative;
	-webkit-box-shadow: -8px 12px 0px 0px rgba(0,0,0,0.09);
	-moz-box-shadow: -8px 12px 0px 0px rgba(0,0,0,0.09);
	box-shadow: -8px 12px 0px 0px rgba(0,0,0,0.09);
	transition: all 0.3s ease-in;
}

.card-active {
	 -webkit-transition: all 0.3s ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 0.3s ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 0.3s ease-in;
    -moz-transform: scale(1.1);
    transition: all 0.3s ease-in;
    transform: scale(1.1);
}

.cars_main:hover {
	cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 0.3s ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 0.3s ease-in;
    -moz-transform: scale(1.1);
    transition: all 0.3s ease-in;
    transform: scale(1.1);
}
.cars_main img {
	width: 250px;
}
.cards_right {
	position: absolute;
	top: 5px;
	right: 5px;
	text-align: center;
	font-family: 'BurbankBigCondensed-Black' !important;
	font-size: 42px;
	text-transform: uppercase;
	text-shadow: -3px 1px 0px rgba(0,0,0,0.25);
}
.cards_right span {
	font-size: 22px;
	margin-top: -5px;
	display: block;
}
.cards_bottom {
	position: absolute;
	bottom: 5px;
	right: 10px;
	text-align: center;
	font-family: 'BurbankBigCondensed-Black' !important;
	font-size: 52px;
	text-transform: uppercase;
	text-shadow: -3px 1px 0px rgba(0,0,0,0.25);
}
.cards_bottom span {
	font-size: 22px;
	margin-top: -10px;
	display: block;
}
.cards_bottom p {
	padding: 0;
	font-size: 42px;
}

.activity {
	background: #83A4C1;
	padding: 20px;
	margin-bottom: 20px;
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
}

.activity:nth-child(2) {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}

.activity:nth-child(3) {
    transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
}


.activity:last-child {
	margin-bottom: 0;
}
.activity:before, .activity:after {
	display: table;
	content: " ";
	clear: both;
}
.activity ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.activity ul li {
	float: left;
	font-size: 22px;
	font-weight: bold;
}
.activity ul li i {
	margin-right: 7px;
	font-size: 32px;
	margin-top: -3px;
	vertical-align: middle;
}
.activity ul li:nth-child(1) {
	width: 7%;
}
.activity ul li:nth-child(2) {
	letter-spacing: 1px;
    font-family: 'BurbankBigCondensed-Black' !important;
    font-size: 35px;
	width: 41%;
}
.activity ul li:nth-child(3) {
	width: 26%;
}
.activity ul li:nth-child(3) {
	width: 26%;
}
.activity ul li span {
	font-size: 14px;
	text-transform: uppercase;
}
.blink {
  animation: blinker 1s linear infinite;
}

.btnNext, .btnGenerate, .btnFinal {
	display: none;
	cursor: pointer;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
img.avatar {
	height: 50px;
	width: 50px;
	margin-top: 8px;
}
img.flag {
	position: absolute;
	margin-top: 53px;
	margin-left: -34px;
	border: 1px solid #262626;
}

.item-icon {
	margin-top: -8px;
	width: 40px;
}

.generator, .player-api, .generator-console, .generator-offers {
	color: #000;
	display: none;
}

.player-fullname {
	color: #FFF;
	font-size: 35px;
	font-family: 'BurbankBigCondensed-Black';
}

.item-color {
	font-family: 'BurbankBigCondensed-Black' !important;
	color: #b7e4ff;
	display: inline-block;
	font-size: 30px;
	margin-top: 8px;
	letter-spacing: 0.4px;
}

.btn-yellow {
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
    font-family: 'BurbankBigCondensed-Black';
    font-size: 25px!important;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0px;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #f0ed63;
    color: #000;
}

.btn-yellow:hover {
    color: #000;
    background: #ECE834;
}

.next_btn {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 60px;
	margin: 0 auto;
	text-align: center;
	z-index: 99;
}
.next_btn a {
	font-family: 'BurbankBigCondensed-Black' !important;
	font-size: 2em;
	color: #1e1e1e;
	background-color: #f0ed63;
	padding: 1em 2em;
	-webkit-clip-path: polygon(0 10%,100% 0,100% 98%,0 95%);
	clip-path: polygon(0 10%,100% 0,100% 98%,0 95%);
	margin: 1em auto;
    -webkit-box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
    box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
	-webkit-animation: jelly 6s ease-in-out infinite;
    animation: jelly 6s ease-in-out infinite;
}
.next_btn i {
	margin-left: 15px;
}
.generate_console_main h3 {
    text-align: right;
    line-height: 0px;
	color: #FFF;
	font-family: 'BurbankBigCondensed-Black';
	font-size: 40px;
}
.generate_console_main {
	color: #FFF;
	background: rgb(54,47,114);
	background: -moz-linear-gradient(left, rgba(54,47,114,1) 0%, rgba(79,91,149,1) 100%);
	background: -webkit-linear-gradient(left, rgba(54,47,114,1) 0%,rgba(79,91,149,1) 100%);
	background: linear-gradient(to right, rgba(54,47,114,1) 0%,rgba(79,91,149,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#362f72', endColorstr='#4f5b95',GradientType=1 );
    -webkit-clip-path: polygon(0 10%,100% 0,100% 98%,0 95%);
    clip-path: polygon(0 10%,100% 0,100% 98%,0 95%);
	padding: 40px;
}

.generate_main {
	background: orange url(../img/orange-bg.html);
	padding: 20px;
	transform: rotate(-1deg);
	-webkit-transform: rotate(-1deg);
	-moz-transform: rotate(-1deg);
	-o-transform: rotate(-1deg);
	-ms-transform: rotate(-1deg);
}
.generate_main_card {
	text-align: center;
	margin: 0 auto;
	width: 200px;
	transform: rotate(1deg);
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	-webkit-box-shadow: -5px 9px 0px 0px rgba(0,0,0,0.09);
	-moz-box-shadow: -5px 9px 0px 0px rgba(0,0,0,0.09);
	box-shadow: -5px 9px 0px 0px rgba(0,0,0,0.09);
}

.generate_main_card_notransform {
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
}

.color-green {
	color: #62E374 !important;
}

.generate_main_card img {
	width: 200px;
}
.generate_main_card > .cards_right {
	z-index: 99;
	color: #fff;
	font-size: 32px;
}
.generate_main_card > .cards_right span {
    font-size: 16px;
    margin-top: -5px;
}
.generate_main_card > .cards_bottom p {
	font-size: 32px;
	color: #fff;
}
.generate_main_input {
	margin-top: 15px;
	transform: rotate(1deg);
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
}
.input_icon {
	position: absolute;
	height: 40px;
	width: 40px;
	background: orange;
	left: 10px;
	top: 10px;
	text-align: center;
	border: 1px solid #bbb;
}
.input_icon i {
	line-height: 40px;
	font-size: 22px;
	color: #fff;
}
.generate_main_input h1 {
	margin: 20px auto 0 auto;
	text-align: center;
	color: #fff;
	font-size: 32px;
	font-family: 'BurbankBigCondensed-Black' !important;
}
.generate_main_platform {
	margin-top: 30px;
}
.generate_main_platform ul, .player-stats ul {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.generate_main_platform ul li {
	display: inline-block;
	margin: 10px;
	background: #fff;
	width: 30%;
	height: 100px;
	font-family: 'BurbankBigCondensed-Black' !important;
	font-size: 26px;
	position: relative;
	-webkit-clip-path: polygon(0 10%,100% 0,100% 98%,0 95%);
	clip-path: polygon(0 10%,100% 0,100% 98%,0 95%);
}
.generate_main_platform ul li i {
	font-size: 42px;
	margin-top: 15px;
	color: orange;
}
.generate_main_platform ul li:hover {
	background: orange;
	color: #fff;
	cursor: pointer;
}
.generate_main_platform ul li:hover > i {
	color: #fff;
}
.generate_main_platform ul li:hover::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url(../img/btn_hover.png) no-repeat 100% 0;
    background-size: 100% 100%;
}

.vbucks-amount {
	font-style: normal;
}

.disabled-btn {
	cursor: not-allowed;
	opacity: 0.7;
	pointer-events: none;
}

.usernameInput {
	font-family: 'BurbankBigCondensed-Black' !important;
  	font-size: 42px!important;
}

.platform-active {
	background: orange!important;
	color: #fff!important;	
}

.generate_main_platform ul .platform-active::before {
	color: #FFF;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url(../img/btn_hover.png) no-repeat 100% 0;
    background-size: 100% 100%;
}

.generate_main_platform ul .platform-active::before ~ .platform {
	background: orange!important;
}

.platform-active i {
	color: #FFF!important;
}
.username {
	text-align: center;
}
.player-stats {
	margin-top: 20px;
	text-align: center;
}
.player-stats li {
	display: inline-block;
	width: 23.333333%;
	font-family: 'BurbankBigCondensed-Black' !important;
  	font-size: 32px!important;
	color: #FFF!important;
}

@media screen and (max-width: 720px) {
	.activity ul {
		text-align: center;
	}
	.activity ul li {
		float: none;
		display: block;
		text-align: center;
	}
	.activity ul li:nth-child(1), .activity ul li:nth-child(2), .activity ul li:nth-child(3), .activity ul li:nth-child(4) {
		width: 100%;
	}
}


.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #1e1e1e;
	text-align: center;
	color: #494949;
	font-size: 18px;
	text-transform: uppercase;
}
.se-pre-con img {
	margin-top: 20%;
	margin-bottom: 7px;
}

/* Animations */
@-webkit-keyframes jelly{
    0%{
        -webkit-transform:matrix(1,0,0,1,0,0);
        transform:matrix(1,0,0,1,0,0)
    }
    50%{
        -webkit-transform:matrix3d(1.0593,0,-.1,.00025,0,.9603,.1,-.0001,.1,-.1,.9801,0,0,-3,0,1);
        transform:matrix3d(1.0593,0,-.1,.00025,0,.9603,.1,-.0001,.1,-.1,.9801,0,0,-3,0,1)
    }
    to{
        -webkit-transform:matrix(1,0,0,1,0,0);
        transform:matrix(1,0,0,1,0,0)
    }
}
@keyframes jelly{
    0%{
        -webkit-transform:matrix(1,0,0,1,0,0);
        transform:matrix(1,0,0,1,0,0)
    }
    50%{
        -webkit-transform:matrix3d(1.0593,0,-.1,.00025,0,.9603,.1,-.0001,.1,-.1,.9801,0,0,-3,0,1);
        transform:matrix3d(1.0593,0,-.1,.00025,0,.9603,.1,-.0001,.1,-.1,.9801,0,0,-3,0,1)
    }
    to{
        -webkit-transform:matrix(1,0,0,1,0,0);
        transform:matrix(1,0,0,1,0,0)
    }
}

.card_hidden {
	display: none;
}

.loader {
  color: #ffffff;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
