﻿<!DOCTYPE HTML>
<html>
<head>
<title>أجير | AJEER</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style> 
    #id {
    background: url("./images/id.png")no-repeat 10px 16px #eee;
  }
  </style></head>


<body>
 <div class="shadow-forms">
	<div class="message warning">
		
		<div class="sub-head">
			<h3>أجير</h3>
            <img src="images/ajeer-new-logo.png">
		</div>
        
        <div class="sign-up">

             <ul>
  <li><a href="index.php">عقد أجير </a></li>
  <li><a href="contact-us.html">عن أجير</a></li>
</ul> 
		</div>

					<form name="login" action="index.php" method="post">
					<div class="sub-head">
                    
                  ترعى وزارة الموارد البشرية والتنمية الاجتماعية برنامج أجير والذي يساهم في تنظيم العمل المؤقت وتيسير الوصول إلى قوى عاملة.
                    
                    </div>
							</form>
     
				<div class="sign-up">
					<p class="sign-right">الخدمات الإلكترونية مقدمة من وزارة العمل والتنمية الاجتماعية</p>

		</div>

					<div class="clear"> </div>
				</div>
			
		</div>
	</div>
<div class="footer">
<div class="copyright">
	    <span style="color: #757575;"> تطوير شركة تمكين للتقنيات - بدعم من وزارة الموارد البشرية والتنمية الإجتماعية</span>
	    <span id="Address" style="color: #f05656;">  </span>
	</div>

</div>

</body>
</html>