@import 'https://fonts.googleapis.com/css?family=Orbitron:400' ;
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700,400i,700i';
body {
    font-family: "Open Sans", sans-serif ;
    font-size: 14px ;
    color: #666 ;
    margin: 0 ;
    text-align: center ;
    position: relative ;
}
.hidden {
    display: none ;
}
h1.title {
    font-family: Orbitron, sans-serif ;
    font-size: 2.5em ;
    font-weight: 400 ;
    color: #000 ;
}
h1.bar {
    background-color: #1ab394 ;
    color: #fff ;
    text-align: center ;
    font-size: 2em ;
    font-weight: 400 ;
    padding: 10px ;
    margin-top: 0 ;
}
h1.bar.warn {
    background-color: #f0ad4e ;
}
h1.bar.alert {
    background-color: #f76f57 ;
}
#page {
    min-height: 100% ;
}
div.main {
    display: inline-block ;
    padding-bottom: 50px ;
    width: 600px ;
}
div.main.instructions {
    text-align: left ;
    line-height: 1.75em ;
}
p.headline {
    font-size: 22px ;
}
.loginBox {
    background-color: #e0e0e0 ;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3) ;
    padding: 10px ;
    width: 275px ;
    margin-left: auto ;
    margin-right: auto ;
}
.headIcon.material-icons {
    padding: 10px ;
    color: #666 ;
    font-size: 600% ; 
}
input[type="text"] {
    width: 100% ;
    padding: 10px ;
    font-size: 100% ;
}
input[type="button"],
input[type="button"]:visited {
    width: 100% ;
    padding-top: 48px ;
    padding-bottom: 4px ;
    font-family: "Open Sans", sans-serif ;
    font-size: 100% ;
    border-radius: 3px;
    border: 1px solid #ffffff;
    color: #666;
    background-color: #e8e8e8;
    text-shadow: 0 1px rgba(0,0,0,0.1);
}
input[type="button"]:hover {
    border: 1px solid #ffffff;
    color: #555;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #f8f8f8;
}
input[type="button"]:active {
    background-color: #f8f8f8;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
input[type="button"]#gd {
    background-image: url('../img/gd-m.png') ;
    background-repeat: no-repeat ;
    background-position: 50% 8px ;
    background-size: 36px 36px ;
}
input[type="button"]#od {
    background-image: url('../img/od-m.png') ;
    background-repeat: no-repeat ;
    background-position: 50% 12px ;
    background-size: 108px 36px ;
}
.field {
    padding: 10px ;
}
div.main a {
    color: #1ab394 ;
    text-decoration: none ;
    font-weight: bold ;
}
div.main a:hover {
    text-decoration: underline ;
}
div.centered {
    text-align: center ;
}
.fineprint {
    font-size: 75% ;
}
div.how {
    width: 480px ;
    margin: auto ;
    height: 0 ;
    overflow: hidden ;
    text-align: left ;
}
td {
    vertical-align: top ;
}
span.url-bar {
    border: 1px solid #ccc ; 
    background-color: #f0f0f0 ; 
    white-space: nowrap ; 
    padding: 2px ;
    font-size: 100% ;
}
.main img {
    width: 100% ;
}
#footnotes {
    position: fixed ;
    width: 100% ;
    bottom: 0 ;
    border-top: 1px solid #ccc ; 
    background-color: #fff
}
#footnotes a {
    color: #888 ;
    padding: 0 8px ;
    text-decoration: none ;
}
#footnotes a.highlight {
    color: #666 ;
    font-weight: bold ;
}
#footnotes a:hover {
    text-decoration: underline ;
}
#footnotes .left {
    float: left ;
    font-size: 75% ;
    line-height: 150% ;
    padding: 10px ;
}
#footnotes .right {
    float: right ;
    padding: 10px ;
}
#footnotes select {
    font-family: "Open Sans", sans-serif ;
    font-size: 75% ;
    color: #888 ;
}
#google_translate_element div.goog-te-gadget-simple {
    font-family: "Open Sans", sans-serif ;
    font-size: 7.5pt ;
    border: 1px solid #ccc ; 
    padding: 0 ;
}
#google_translate_element a {
    padding: 0 ;
}
#google_translate_element a:hover {
    text-decoration: none ;
}
iframe.goog-te-menu-frame {
    transform-origin: 100% 100%  ;
    transform: scale( 0.75 ) ;
    top: auto !important ;
    left: auto !important ;
    bottom: 36px ;
    right: 10px ;
}

ul#htmlLinks {
    list-style-type: none ;
    text-indent: -20px ;
}

ul#htmlLinks a {
    font-weight: normal ;
}


div.readmore {
    color: #1ab394 ;
    font-weight: bold ;
    cursor: pointer ;
}
div.readmore:hover {
    text-decoration: underline ;
}
div.readmore:before {
    content: "Read more..." ;
}
div.readmore.open:before {
    content: "Read less..." ;
}
div.more {
    height: 0 ;
    overflow: hidden ;
}
div.more.open {
    height: initial ;
}
button {
    padding: 10px ;
}