HTTrack3.49-2+htsswf+htsjava launched on Thu, 14 Apr 2022 10:17:16 at https://generat0r.cc/14b9c58 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://generat0r.cc/14b9c58 -O1 "D:\CPA\Coin Master\Coin Master" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:17:40	Error: 	"Not Found" (404) at link https://generat0r.cc/customTemplateGlobal.set (from https://generat0r.cc/14b9c58)

HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 19 links scanned, 17 files written (778426 bytes overall) [724910 bytes received at 30204 bytes/sec], 91399 bytes transferred using HTTP compression in 2 files, ratio 30%, 2.1 requests per connection
(1 errors, 0 warnings, 0 messages)
