<!DOCTYPE html>
<!--
T: 2022-04-13 20:17:20
Api: c302b83d8e20ec50a3fb
It: 2500838

-->
<html>
<!-- Mirrored from generat0r.cc/14b9c58 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 03:17:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Coin Master  Generator</title>
<meta name="description" content="Coin Master  Generator"/>
<meta property="og:title" content="Coin Master  Generator"/>
<meta property="og:description" content="Coin Master  Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="../browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
  
body{
  background-image: url('../d13pxqgp3ixdbh.cloudfront.net/uploads/1637856129a402340661a56b2434ea4f445aeb5436.jpg') ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
	background-attachment: fixed;
  
}


.ads{

  position: absolute;
  width: 100%;
  background-color: red;
  top: 770px;
  left: 0;
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(10); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:-20px;
    left:50%;transform: scale(10); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}


.logo{
  margin: 15px;
  width: 300px;
  animation: pulse1 1s ease-in infinite;
} 
  
 

  @keyframes skew {
  0% {transform: skew(10deg, 10deg);  }
  25% {transform: skew(-10deg, -10deg);  }
  50% {transform: skew(10deg, 10deg);  }
  75% {transform: skew(-10deg, -10deg);  }
  100% {transform: skew(0deg, 0deg); }
}

}
@keyframes pulse2{
  0% {transform: scale(1);}
  25%  {transform: scale(1);}
  75%  {transform: scale(0.9);}
}

@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
.text-lastStep{
  max-width: 500px;
  color: white;
}

:root{

  --background:radial-gradient(black,#3b54c9);

  --backgroundUsername:radial-gradient( #6d8cd6 ,#02c3e6 );

  --platform:radial-gradient(#6d8cd6 ,#02c3e6);
  --SelectedPlatform:radial-gradient(#6d8cd6 ,#62f4fd);

  --UserFoundText:white;  
  --LogoFound:#02c3e6;

  --SelectedPlatformHoverShadow1:#02c3e6;
  --SelectedPlatformHoverShadow2:#02c3e6;
  --SelectedPlatformHoverShadow3:#02c3e6;
  --SelectedPlatformHoverShadow4:white;
  --SelectedPlatformHoverShadow5:#02c3e6;


  --buttons:radial-gradient(#6d8cd6 ,#02c3e6 );
  --buttonsHover:radial-gradient(#6d8cd6 ,#62f4fd);
  --ProBar:#02c3e6;
  

  --textshadow1: #02c3e6;
  --textshadow2: #02c3e6;
  --textshadow3: #02c3e6;
  --textshadow4: #02c3e6;
  --textshadow5: #02c3e6;


  --boxshadow1:#02c3e6;
  --boxshadow2:#02c3e6;
  --boxshadow3:#02c3e6;
  --boxshadow4:#02c3e6;
  --boxshadow5:#02c3e6;

 
  --keyframesShadow1:#02c3e6;
  --keyframesShadow2:#02c3e6;
  --keyframesShadow3:#02c3e6;
  --keyframesShadow4:#02c3e6;
  --keyframesShadow5:#02c3e6;

  --keyframesShadow6:#02c3e6;
  --keyframesShadow7:#02c3e6;
  --keyframesShadow8:#02c3e6;
  --keyframesShadow9:#02c3e6;
  --keyframesShadow10:#02c3e6;
  

  
}

.main{
 backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
width:650px;
height: 500px;
position: relative;
margin-top: 50px;

padding: 10px;
border-radius: 45px;
border-width: 1px;
border-color: grey;
border-style: solid;
-webkit-background-clip: padding-box;
background-clip: padding-box;
box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 60px var(--boxshadow5);
        animation: neon 1s ease-in infinite;
}
@keyframes neon{
  25%{box-shadow: 0 0 5px var(--keyframesShadow1),
        0 0 5px var(--keyframesShadow2),
        0 0 10px var(--keyframesShadow3),
        0 0 15px var(--keyframesShadow4),
        0 0 20px var(--keyframesShadow5);}
  75%{box-shadow: 0 0 5px var(--keyframesShadow6),
        0 0 15px var(--keyframesShadow7),
        0 0 20px var(--keyframesShadow8),
        0 0 40px var(--keyframesShadow9),
        0 0 60px var(--keyframesShadow10);}    
}
.step{
  width: 60px;
  height: 60px;
 background-color: transparent;
 border-radius: 50%;
 margin-top: -40px;

}
.step-icon{
  position: absolute;
  animation: leftAmination 4s infinite;
  margin-top: -130px;
  
}
@keyframes leftAmination {
  0% { top: 80px;}
25% {  top: 100px;}
50% {  top: 80px;}
75% {  top: 100px;}
  100% { top: 80px;}
}

.step1{
  
  width: 450px;
  height: 450px;
}
.step1-text{
  color: whitesmoke;
  font-size: 26px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 300;
  animation: bounceIn 0.5s ease-in ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

    
}
.u-i {
  position: absolute;
  left: 50%;
  margin-left: -230px;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background:var(--backgroundUsername);
  box-shadow: none;
  border: none;
  width:355x;
  height: 90px;
  padding: 0 15px 0 70px;
  color: white;
  font-size: 28px;
  border-radius: 30px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
    
}
.username-icon{
  left: 10px;
  top:25px;
  position: absolute;
  width:40px;
  z-index: 2;
    animation: bounceIn 0.5s ease-in ;
    filter:invert(90%);
}
.inputbox{
  position: relative;

  width: 450px;
  height: 100px;

}
.selectedPlatform{
  width: 105px;
  height: 80px;
  background:var(--SelectedPlatform);
  display: inline-table;
  margin-top: 20px;
  border-radius: 40px;
  padding-top: 25px;
  
  border-style: solid;
  border-width: 1px;
  border-color: whitesmoke;
  box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
    
    animation: skew 0.5s ;
  animation-fill-mode: forwards;
    
}
.platform{
  width: 105px;
      height: 80px;
      background:var(--platform);
      display: inline-table;
      margin-top: 20px;
      border-radius: 40px;
      padding-top: 25px;
      
      
}
.platform:hover{
  cursor: pointer;
    background-color: #778899;
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
        

}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bnt{
  width:250px;
  height: 40px;
  background:var(--buttons);
  font-size: 26px;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 40px;
  box-shadow: 0 0 5px black;
  
  animation:wobble-hor-top 1s ;
}

@keyframes wobble-hor-top{
  0%,100%{transform:translateX(0);transform-origin:50% 50%}
  15%{transform:translateX(-30px) rotate(6deg)}
  30%{transform:translateX(15px) rotate(-6deg)}
  45%{transform:translateX(-15px) rotate(3.6deg)}
  60%{transform:translateX(9px) rotate(-2.4deg)}
  75%{transform:translateX(-6px) rotate(1.2deg)}}





.bnt:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.step2{
  margin-top: 50px;
  width:300px;
  height: 200px;
  animation: pulse 0.5s ease-in infinite;
}
@keyframes step2animation1{
  25%  {transform: rotate(-2deg);}
  75%  {transform:  rotate(2deg);}
}


.seaching-text{
  font-size: 26px;
  animation: pulse1 1s ease-in infinite;
  color:white;
}
.userfound-text{
    font-size: 26px;
    color:var(--UserFoundText);
    font-weight: bold;
    text-shadow: 0 0 5px var(--textshadow1),
        0 0 5px var(--textshadow2),
        0 0 10px var(--textshadow3),
        0 0 15px var(--textshadow4),
        0 0 20px var(--textshadow5);
        animation: pulse2 1s ease-in infinite;
}


.searching-box{
  width: 280px;

  background:var(--buttons);
  border-style: solid;
  border-width: 1px;
  border-radius: 45px;
  border-color: white;
  color: white;
  font-size: 32px;
  padding: px;
  padding-top: 10px;
  padding-bottom:  10px;
  animation: pulse1 0.5s ease-in infinite;
  animation: skew 0.5s ease-in infinite;

  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.searching-platform
{
  width: 60px;
      height: 60px;
      background-color: var(--LogoFound);
      border-style: solid;
      border-width: 4px;
      border-radius: 45px;
      border-color: #e4e4e4;
      margin-top: 30px;
      animation: pulse1 0.5s ease-in infinite;
      animation: skew 0.5s ease-in infinite;
}
@keyframes pulse1{
  25%  {transform: scale(0.98);}
  75%  {transform: scale(1);}
}

.Search-Icon{
  position: absolute;
  top:10px;
  width:200px;
    animation: searchAnimation1 3s linear infinite;

}
@keyframes searchAnimation1{
  0%  {    left:0px; top:50px }
  13%  {    left:35px; top:25px }
  25%  {    left:60px; top:0px }
  38%  {    left:85px; top:25px }
  50%  {    left:110px; top:50px }
  63%  {    left:85px; top:75px }
  75%  { left:60px; top:100px }
  88%  {    left:35px; top:75px }
  100%  {    left:0px;  top:50px  }
}


.step3{
  margin-top: 50px;
  width:300px;
  height: 200px;
}
.imgcheck{
  width:150px;
animation:slit-in-diagonal-1 .45s ease-out both;
filter:brightness(200%);
}
@keyframes slit-in-diagonal-1{
  0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0;}
  54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}
  100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.SelectedAmount-box
{
  width: 250px;
      height: 120px;
      background:var(--buttons);
      border-radius: 40px;
position: relative;
color: white;
}
.SelectedAmount-box-text{
  position: absolute;
  width: 100%;
color: white;
      border-radius: 40px;
      top:-10px;
}

.gems-Amount{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background:var(--buttons);
  border-radius: 40px;

  margin-top: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #f1f2f3;
color: white;
  border-radius: 40px;
}
.gems-Amount:hover{
  cursor: pointer;
  background:var(--buttonsHover);
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.gems-Amount-Selected{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background:var(--SelectedPlatform);
  border-radius: 40px;
  margin-top: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  animation: searchAnimation 0.5s linear ;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
        color: white;
}

.gemstext{
  font-size: 24px;
  font-weight: 900;
  position: relative;
  animation: flip-in-hor-top 0.5s ease-in  ;
  color: white;
}
.gemstext1{
  font-size: 24px;
  font-weight: 900;
}
@keyframes flip-in-hor-top{
  0%{transform:rotateX(-80deg);opacity:0}
  100%{transform:rotateX(0);opacity:1}}

@keyframes searchAnimation{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.sake{
  position: relative;
  
}

.bnt2{
  width:250px;
  height: 30px;
  background:var(--buttons);
  font-size: 26px;
  color: white;
  padding-top:  10px;
    padding-bottom:   10px;
  margin-top: 200px;
  border-radius: 40px;
  box-shadow: 0 0 5px black;
  animation: pulse 0.5s ease-in ;
}
.bnt2:hover{
  cursor: pointer;
  animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
}

.bnt3{
  width:250px;
  height: 40px;
  background:var(--buttons);
  font-size: 26px;
  color: white;
  padding-top:  5px;
    padding-bottom:   5px;
  margin-top: 25px;
  border-radius: 40px;
  box-shadow: 0 0 5px white;
  animation:wobble-hor-top 1s ;
  
}
.bnt3:hover{
  cursor: pointer;
  animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
}

.main3{
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
  width: 400px;
  height: 300px;
  position: relative;
  border-radius: 45px;
  border-width: 1px;
  border-color: #424959;
margin-top: 60px;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;

}
.main5{
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
  width: 600px;
  height: 440px;
  position: relative;

  border-radius: 45px;
  border-width: 1px;
  border-color: #00000038;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: 50px;
  color: white;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;
}

.lastStep-card{
  margin-top: 20px;
  width: 180px;
  height: 155px;

  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
  border-radius: 45px;
  border-style: solid;
  border-width: 5px;
  border:1px white;
  
        box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 35px var(--boxshadow4),
        0 0 50px var(--boxshadow5);
  animation: pulsel 2s ease-in infinite;
  color: white;
}
@keyframes pulsel{
0%  {transform: scale(1);}
25%  {transform: scale(0.95);}
50%  {transform: scale(1);}
75%  {transform: scale(0.95);}
100%  {transform: scale(1);}
}



.setting-icon{
  
  animation: step2animation 3s  linear infinite;
}
@keyframes step2animation{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.sloading{
    filter: invert(60%);
  animation: Asloading 2s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}

.pro-bg{
  margin-top: 10px;
  width: 250px;
  height: 15px;
  background-color: #cccccc;
  border-radius: 8px;
  text-align: left;
}
.pro-bar{
  margin-top: 10px;
  width: 0px;
  height: 15px;
  background-color: var(--ProBar);
  border-radius: 8px;
}
.probar40{
  animation: prostep 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep{
  0%  {width: 0px;}
  100%  {width: 25%;}
}
.probar60{
  animation: prostep2 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep2{
  0%  {width: 25%;}
  100%  {width: 40%;}
}
.probar40-75{
  animation: prostep40-75 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep40-75{
  0%  {width: 40%;}
  100%  {width: 75%;}
}
.probar75-90{
  animation: prostep75-90 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep75-90{
  0%  {width: 75%;}
  100%  {width: 98%;}
}
.main4{
 
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  width: 200px;
  height: 150px;
  margin-top:-270px;
  position: relative;
  border-radius: 45px;
  border-width: 1px;
  border-color: grey;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 35px var(--boxshadow4),
        0 0 50px var(--boxshadow5);
        animation: neon 1s ease-in infinite;
        
}


.gemsgen{
  width: 100px;
  background-color: #e6e6e6;
  border-radius: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 22px;
  font-weight: 900;
  color: grey;
  margin-bottom: 5px;
}
.gemsgenname{
  font-size: 22px;
  font-weight: 900;
  color: white;
}

@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}


@media only screen and (max-width:680px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
  }

  body{
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
	background-attachment: fixed;
  
}
  .main{
    backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
  width:350px;
  height: 500px;
  position: relative;
margin-top: 50px;
  border-radius: 45px;
  border-width: 1px;
  border-color: grey;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 60px var(--boxshadow5);
  }

  .step1{
    
    width: 300px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;
      
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: none;
    width:200px;
    height: 90px;
    padding: 0 15px 0 70px;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      filter:invert(90%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 130px;
    height: 65px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;
    
    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;
    
        box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;


  }
  .platform{
    width: 130px;
        height: 65px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
        padding-top: 12px;
          
  }
  .bnt{
    width:250px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 0px;
    margin-top: 11px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation:wobble-hor-top 1s ;
  }
  .main3{
    width: 300px;
    height: 300px;
  }

  .main5{

    width: 300px;
    height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;

color: white;

  }
  .logo{
    margin-top: 20px;
    width: 330px;
    animation: pulse1 1s ease-in infinite;
  }
}




@media only screen and (max-width:380px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
  }
  
  body{
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
	background-attachment: fixed;
  
}
  .main{

  width:260px;
  height: 500px;
  
}

  .step1{
    
    width: 250px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 14px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;
      
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: none;
    width:170px;
    height: 90px;
    padding: 0 15px 0 50px;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      margin-left:-5px;
      filter:invert(90%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 110px;
    height: 65px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;
    
    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;
    
        box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;

  
  }
  .platform{
    width: 110px;
        height: 65px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
            border-width: 1px;
        padding-top: 12px;
          
  }
  .bnt{
    width:200px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation:wobble-hor-top 1s ;
  }
  .searching-box{
    width: 220px;
    background:var(--buttons);
    border-style: solid;
    border-width: 1px;
    border-radius: 45px;
    border-color: white;
    color: white;
    font-size: 32px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;
    animation: skew 0.5s ease-in infinite;
     box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 35px var(--boxshadow4),
        0 0 50px var(--boxshadow5);
  }
  .step2{
    margin-top: 50px;
    width:240px;
    height: 200px;
    animation: pulse 0.5s ease-in infinite;
  }
  .step3{
    margin-top: 50px;
    width:240px;
    height: 200px;
  }
  .SelectedAmount-box {
    width: 220px;
    height: 120px;
    background:var(--buttons);
      border-radius: 40px;
    position: relative;
}
.gems-Amount-Selected {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--SelectedPlatform);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
    animation: searchAnimation 0.5s linear;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.gems-Amount {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--buttons);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #f1f2f3;
}
.bnt2 {
    width: 215px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 220px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation: pulse 0.5s ease-in ;
}
  .main3{
    backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
    width: 260px;
    height: 300px;
  }

  .main5{
    backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

/*background:var(--background);*/
    width: 260px;
    height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;

color: white;
  }
  .logo{
    margin-top: 1px;
    width: 250px;
    animation: pulse1 1s ease-in infinite;
  }
  .bnt3{
    width:200px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 25px;
    border-radius: 40px;
    box-shadow: 0 0 5px white;
    animation:wobble-hor-top 1s ;
   
        
  }
} 
::placeholder{
  color: white;
  opacity: 0.6;
}

.protection {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-top:11px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-shadow: 0 0 5px var(--textshadow1),
        0 0 5px var(--textshadow2),
        0 0 15px var(--textshadow3),
        0 0 20px var(--textshadow4),
        0 0 21px var(--textshadow5);
  color: white;
  animation: bounceIn 0.5s ease-in ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}


.protection input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: red;
  border-radius: 40px;
  
}


.protection:hover input ~ .checkmark {
  background-color: #E74B4B;
}


.protection input:checked ~ .checkmark {
  background-color: #02c3e6;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.protection input:checked ~ .checkmark:after {
  display: block;
}


.protection .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coin Master Generator</title>
  

  <center>

<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16092706812cfcd4f149e83a5a4d47a8d9de077bb1.png" class="logo">
  <div class="main" id="main">
 <div class="step">
    <div class="step-icon"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width: 35px;"></div>
      </div>
<div class="step1" id="step1" style="Display:1none">
    <div class="step1-text"><b>Please enter your Coin Master Username or Email and select your platform.</b></div>
    <br>
    <div class="inputbox">
      <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1636471537cc9c306f7c389c185189bf3daf7260c1.png" class="username-icon">
      <input class="u-i"  placeholder="Username"  id="uid" >


    </div>
    <div class="grid-container">
   <div class="selectedPlatform" id="platform1" onclick="Selectedplatform(&#39;platform1&#39;)"> <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png" style="width:60px;height:60px;">   </div>
     <div class="platform" id="platform2" onclick="Selectedplatform(&#39;platform2&#39;)">   <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530079192e6f42956c06c93882dc8f2b524f5.png"  style="width:60px;height:60px;">   </div>
      <div class="platform" id="platform3" onclick="Selectedplatform(&#39;platform3&#39;)">   <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530209e46ef11b612e6f52b6e6b67f322a7af.png"  style="width:60px;height:60px;">   </div>
         <div class="platform" id="platform4" onclick="Selectedplatform(&#39;platform4&#39;)">    <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/163565302671a941e9ac48f19ce1f2ca237332eb50.png"  style="width:60px;height:60px;">   </div>
</div>


<label class="protection" >Encrypted Protection
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>



<div class="bnt" id="proStep1" onclick="proStep1()">Proceed</div>
</div>

<div class="step2" id="step2" style="Display:none">
<div class="seaching-text">
  Searching-User....</div><br>
  <div class="searching-box" id="search-name">
Name
</div>

<div class="searching-platform">
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png" id="img-platform" style="filter: invert(100%);width:60px;height:60px;">
</div>




  </div>

  <div class="step3" id="step3" style="Display:none">
  <div class="userfound-text">
    USER FOUND!</div><br>

<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1636472786ee1905a53e0b903bb72600a288d20d03.png" class="imgcheck">



    </div>


  </div>

  
  <div class="main" id="main2" style="Display:none">
  <div class="step">
    <div class="step-icon"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width: 35px;"></div>
      </div>
<div class="step1">
    <div class="step1-text"><b>Please select the amount of Spins</b></div>
    <br>

<div class="SelectedAmount-box">
  <div class="SelectedAmount-box-text"><span style="background-color: #02c3e6;
    font-size: 12px;
    color: white;
    padding: 5px;
    border-radius: 40px;
    border-style: dotted;
    border-color: white;
    border-width: 3px;
    box-shadow: 0 0 4px var(--boxshadow1);
    ">SELECTED AMOUNT</span></div>
    <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1637854180d3eb9f93c9e1258b690f7aab827dd06f.png" style="width:45px;margin-top:25px;">
        <div class="AmountSelected-text" id="test">
          <span class="gemstext" id="selected-gems-text" style="font-size: 24px;
            font-weight: 900;">1000</span>
          <span style="font-size: 16px;">Spins</span>
        </div>

        <div class="gems-Amount-Selected" id="gemsAmountSelected1" onclick="gemsAmountSelected(&#39;gemsAmountSelected1&#39;,&#39;1000 &#39;)"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width:20px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">1000</span><span style="font-size: 14px;"> Spins</span> </div>
        <div class="gems-Amount" id="gemsAmountSelected2" onclick="gemsAmountSelected(&#39;gemsAmountSelected2&#39;,&#39;3000 &#39;)"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width:20px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">3000</span><span style="font-size: 14px;"> Spins</span> </div>
        <div class="gems-Amount" id="gemsAmountSelected3" onclick="gemsAmountSelected(&#39;gemsAmountSelected3&#39;,&#39;5000 &#39;)"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width:20px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">5000</span><span style="font-size: 14px;"> Spins</span> </div>
        <div class="gems-Amount" id="gemsAmountSelected4" onclick="gemsAmountSelected(&#39;gemsAmountSelected4&#39;,&#39;9999 &#39;)"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width:20px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">9999</span><span style="font-size: 14px;"> Spins</span> </div>


</div>

<div class="bnt2" onclick="proStep2()">Proceed</div>
</div>




  </div>


<div class="main3" id="main3" style="display:none">


  <div class="step">
    <div class="step-icon"><img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" style="width: 35px;"></div>
      </div>
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1635653021ac61a7aa31f58b94c30339f142fa4242.png" class="setting-icon" style="width:150px;">
    <div class="step1-text" id="loading-step">Loading...</div>
    <div class="pro-bg">
    <div class="pro-bar" id="pro-bar">
    </div>
  </div>
    <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" style="width:20px;display:none;margin-top:20px" id="sloading" class="sloading">


</div>
<div id="gems-gen" class="gemsgenanimation" style="display:none">
<div class="main4" id="main4" style="display:1none">
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" id="settingicon" class="setting-icon" style="width:20px;position:absolute; right:3px;top:3px">

    <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" id="gemsicon" style="  width:40px;
      margin-top:10px;">
<div class="gemsgen" id="gemsgen">0
</div>
<span id="genname" class="gemsgenname">name</span>


</div>
</div>


<div class="main5" id="main5" style="display:none">

  <div class="step">
    <div class="step-icon">    <img src="#"  id="sloading" class="sloading">
</div>
      </div>
    <div class="step1-text" ><b>Last Step</b></div>
    <div style="margin-top:10px;" class="text-lastStep">
    Hello <span id="lastStep-name" style="    font-size: 22px;
    color: #62f4fd;
    font-weight: 700;"></span>! You are almost done. <span id="lastStep-gems" style="  font-size: 20px;
    color: #62f4fd;
    font-weight: 700;"></span> Will be added to your account ! Please complete the last step by click the button below.
</div>
<div class="lastStep-card">
  <img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png" id="gemsicon" style="  width:40px;
    margin-top:10px;">
    <div class="gemsgen" id="lastStep-gems2">0
    </div>
    <span id="lastStep-name2" class="gemsgenname">name</span>
</div>
<div class="bnt3" onclick="CPABuildLock()"><b>Verify Now</b></div>

</div>


<div class="ads">

</div>
<div class="jos">

</div>



<script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2551636,"key":"58e92","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://db81lfl43r06.cloudfront.net/abaa0c1.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
      var audioclick = new Audio('https://allfile.club/sound/click.mp3');
var audiolaststep = new Audio('https://allfile.club/sound/connected.mp3');
var audiopoinrunning = new Audio('https://www.mboxdrive.com/click.mp3.mp3');
var audioselected = new Audio('https://www.mboxdrive.com/click.mp3.mp3');
var audiosDiamondscess = new Audio('https://www.mboxdrive.com/click.mp3.mp3');

var gemsvalue=1000;
var platform="platform1";
 document.getElementById("img-platform").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png";
function Selectedplatform(platformname){
audioselected.play();
  document.getElementById("platform1").classList.add('platform');
  document.getElementById("platform2").classList.add('platform');
  document.getElementById("platform3").classList.add('platform');
  document.getElementById("platform4").classList.add('platform');
  document.getElementById("platform1").classList.remove('selectedPlatform');
  document.getElementById("platform2").classList.remove('selectedPlatform');
  document.getElementById("platform3").classList.remove('selectedPlatform');
  document.getElementById("platform4").classList.remove('selectedPlatform');

  document.getElementById(platformname).classList.add('selectedPlatform');
    document.getElementById(platformname).classList.remove('platform');
    if (platformname=="platform1"){
       platform="IOS";
 document.getElementById("img-platform").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png";
     }else if (platformname=="platform2"){
        platform="Android";
         document.getElementById("img-platform").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530079192e6f42956c06c93882dc8f2b524f5.png";
     }else if (platformname=="platform3"){
        platform="Xbox";
         document.getElementById("img-platform").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16356530209e46ef11b612e6f52b6e6b67f322a7af.png";
     }else{
        platform="Windows";
         document.getElementById("img-platform").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/163565302671a941e9ac48f19ce1f2ca237332eb50.png";
     }
}

function gemsAmountSelected(ramount,value){
audioselected.play();
gemsvalue=value;
  document.getElementById("selected-gems-text").classList.remove('gemstext');
  document.getElementById("selected-gems-text").innerHTML=value;


  document.getElementById("gemsAmountSelected1").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected2").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected3").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected4").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected1").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected2").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected3").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected4").classList.remove('gems-Amount-Selected');

  document.getElementById(ramount).classList.add('gems-Amount-Selected');
    document.getElementById(ramount).classList.remove('gems-Amount');
myFunction();

}

function myFunction() {
setTimeout(function(){
  document.getElementById("selected-gems-text").classList.add('gemstext');
}, 100);
}

function proStep1(){
audioclick.play();
name=document.getElementById("uid").value;
if (name==""){
document.getElementById("uid").style.boxShadow ="0 0 7px red";
}else{
    document.getElementById("step1").style.display="none";
      document.getElementById("step2").style.display="block";
      document.getElementById("search-name").innerHTML=name;
      myFunHideSearching();
}

}

function proStep2(){
audioclick.play();
    document.getElementById("main2").style.display="none";

        document.getElementById("main3").style.display="block";
        var myVar2 = setInterval(UserTimer, 2000);
        var linestep=1;
        function UserTimer() {
          if (linestep==1){
            document.getElementById("loading-step").innerHTML="Getting ready...";
                document.getElementById("pro-bar").classList.add('probar40');

          }else if(linestep==2){
                document.getElementById("pro-bar").classList.add('probar60');
            document.getElementById("loading-step").innerHTML='Adding <span style="font-size: 24px;font-weight: 900;">'+gemsvalue+'</span>Spins for <span style="font-size: 24px;font-weight: 900;">' + name +'</span>' ;
        document.getElementById("gems-gen").style.display="block";
                    document.getElementById("main3").classList.add('main3up');
        document.getElementById("genname").innerHTML=name;
        var myVar2 = setInterval(UserTimerAddgems, 1);
        var gemstext=1;
        function UserTimerAddgems() {
          if (gemstext>gemsvalue){
          audiosDiamondscess.play();
              document.getElementById("gems-gen").classList.remove('gemsgenanimation');
              document.getElementById("gemsgen").innerHTML=gemsvalue;
              document.getElementById("settingicon").classList.remove('setting-icon');
              
              document.getElementById("settingicon").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1636472786ee1905a53e0b903bb72600a288d20d03.png";
              document.getElementById("gemsicon").src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1503049344e5a4b9064a106ccb98c961c6b73fa271.png";
              document.getElementById("gems-gen").classList.add('sake');
          clearInterval(myVar2);

          var myVar3= setInterval(UserTimerAddgems3, 1000);
        var linestep=1;
          function UserTimerAddgems3() {
            if (linestep==2){
              document.getElementById("main3").classList.add('main3down');
              document.getElementById("gems-gen").style.display="none";
        }else if(linestep==3){
            document.getElementById("loading-step").innerHTML="Finalizing...";
            document.getElementById("pro-bar").classList.add('probar40-75');
        }else if(linestep==4){
          document.getElementById("loading-step").innerHTML="Loading last step...";
          document.getElementById("pro-bar").classList.add('probar75-90');
        }else if(linestep==5){

            document.getElementById("sloading").style.display="block";
        }else if(linestep==7){

              clearInterval(myVar3);

myFunNext()


        }


        linestep++;
          }

          }else{
            document.getElementById("gemsgen").innerHTML=gemstext;
            gemstext=gemstext+11;
            audiopoinrunning.play();
          }


        }
          }
              linestep++;
        }

}

function myFunHideSearching() {
setTimeout(function(){
  document.getElementById("step2").style.display="none";
audiosDiamondscess.play();
    document.getElementById("step3").style.display="block";
    myFunHideUserFound()
}, 4000);

}

function myFunHideUserFound() {
setTimeout(function(){

    document.getElementById("main").style.display="none";
    document.getElementById("main2").style.display="block";
}, 2000);
}

function myFunNext(){
  var myVar4= setInterval(UserTimerAddgems4, 1000);
  var linestep=1;
  function UserTimerAddgems4() {

  audiolaststep.play();
      document.getElementById("main3").style.display="none";
    document.getElementById("main4").style.display="none";
        document.getElementById("main5").style.display="block";
document.getElementById("lastStep-gems").innerHTML=gemsvalue + " Spins";
    document.getElementById("lastStep-name").innerHTML=name;
document.getElementById("lastStep-gems2").innerHTML=gemsvalue;
    document.getElementById("lastStep-name2").innerHTML="Spins";
    clearInterval(myVar4);
  }
}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.html', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>

<!-- Mirrored from generat0r.cc/14b9c58 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 03:17:40 GMT -->
</html>
