 
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    
<!-- Mirrored from freefiredd.vip/B/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Nov 2021 14:57:32 GMT -->

<!-- Mirrored from zidoo7v7.fun/skinfree/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 09:34:23 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <head>
        <title>مكافئات و هدايا - 2021 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="rbx1/img/favicon.png">
        <meta name="theme-color" content="#000000">
        <meta property="og:title" content=""> 
        <!-- Title which is displayed when your site is shared on social networks -->
        <meta property="og:description" content=""> 
        <!-- Website description which is displayed when your site is shared on social networks -->
        <meta property="og:type" content="website">
        <link rel="stylesheet" href="rbx1/css/icon-font.min.css">
        <link rel="stylesheet" href="rbx1/css/all2.css">
        <link href="css093a093a.css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
        <link href="rbx1/css/bootstrap.min.css" rel="stylesheet">
        <link href="rbx1/css/animate.css" rel="stylesheet">
        <link href="rbx1/css/style.css" rel="stylesheet">
        <link href="rbx1/css/sweetalert2.css" rel="stylesheet">
        <script src="rbx1/js/vanillatoasts.js"></script>
        <script src="rbx1/js/live.js"></script>
        <link href="rbx1/css/vanillatoasts.css" rel="stylesheet">
        <style>input[type="value"] { font-size: 32px; } input[type="text"] { -moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; appearance: none; background: #e7e7e7; border: 0; border-radius: 17px; color: #222222; display: block; outline: 0; padding: 0 1em; text-decoration: none; width: 100%; background-color: #4f4f4f; } input::-moz-focus-inner { border: 0; padding: 0; } input { color: #222222; font-size: 30px; font-weight: 600; letter-spacing: 0.025em; line-height: 1.65; } #spiner { font-size: 2.6em; display: block; text-align: center; margin: 20px auto; color: #8400ff; } .hide { display: none; } .swal2-popup { border-radius: 30px; } .float { position: fixed; width: 55px; height: 55px; bottom: 40px; right: 40px; background-color: #8400ff; color: #FFF; border-radius: 50px; text-align: center; box-shadow: 2px 2px 3px #999; } .float:hover { color: #000; background-color: #fff; } .my-float { margin-top: 19px; } strike { color: red; }</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">

<script src="a3b2055.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Markazi+Text&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kufam&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemonada&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Days+One&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frijole&amp;display=swap">
		
		
		<script type="text/javascript">
    var CPABUILDSETTINGS={"it":388570,"key":"7a297"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/0adeeee.js"></script>
		
		
		
    </head>
    <body onload="create()">
        <div id="bg"></div>
        <div class="overlay-pattern"></div>
        <div class="overlay"></div>
        <section class="app-download-section">
            <div class="container">
                <div class="app-download-wrapper animated flipInX" style="color: #000000; background-color: rgba(0, 0, 0, 0.96);">
                    <div class="app-icon-wrapper">
                        <div class="app-icon-inner-wrapper">
                            <img src="rbx1/img/favicon.png" class="app-icon-img img-fluid">
                        </div>
                    </div>
                    <div class="app-download-content">
                        <div class="app-download-content-header">
                            <h1 style="font-family: 'Changa', sans-serif; color: #ffffff;">&nbsp;Skins - Diamond سكنات - جواهر<span style="font-family: 'Almarai', sans-serif; color: #0073c9;"><span style="font-family: 'Black Han Sans', sans-serif; font-size: 1.8000000000000007em; font-weight: 700; color: #25e7ee; display: inline !important; letter-spacing: 10px;">FREE FIRE</span><br></span><a href="https://emojipedia.org/gem-stone/" data-ved="2ahUKEwj_uJaN7c_zAhWrSfEDHSFFDtoQFnoECAUQAQ" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://emojipedia.org/gem-stone/&amp;ved=2ahUKEwj_uJaN7c_zAhWrSfEDHSFFDtoQFnoECAUQAQ&amp;sqi=2"></a></h1>
                            <h3>💎</h3>
                        </div>
                        <div id="control">
                            <div class="app-download-main animated bounceIn">
                                <div class="button-wrapper">
                                    <div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite">
                                        <span style="font-family: 'Cairo', sans-serif;">Shipping اشحن</span>
                                    </div>
                                </div>
                                <div style="margin-top: 30px;">
</div>
                            </div>
                        </div>
                        <div id="show" class="hide">
                            <div class="app-download-main animated bounceIn">
                                <p class="app-download-intro-text" style="font-family: 'Cairo', sans-serif;">Your Account ID حسابك</p>
                                <form action="javascript:void(0);" name="Form">
                                    <input type="text" name="usernameInput" value="" required="">
                                </form>
                                <br>
                                <p class="app-download-intro-text" style="font-family: 'Cairo', sans-serif;">اختر نظام التشغيل الخاص بك</p>
								<p class="app-download-intro-text" style="font-family: 'Cairo', sans-serif;">Choose Your Operating System</p>
                                <div class="field-wrapper platform-field-wrapper">
                                    <div id="devices">
                                        <div class="row small-margin">
                                            <div class="col small-padding">
                                                <div onclick="playA()" class="platform-item platform-item-1">
                                                    <i class="fab fa-android"></i>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="col small-padding">
                                                <div onclick="playA()" class="platform-item platform-item-2">
                                                    <i class="fab fa-apple"></i>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="app-download-intro-text" style="font-family: 'Cairo', sans-serif;">اختار الهدية</p>
								<p class="app-download-intro-text" style="font-family: 'Cairo', sans-serif;">Choose The Gift</p>
                                <div id="currency">
                                    <div class="row small-margin">
                                        <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-1">
                                                <img src="rbx1/img/1.png">
                                                <span>2.500<br></span>
                                            </div>
                                        </div>
                                        <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/1.png">
                                                <span>5.000<br></span>
                                            </div>
                                      
                                       
                                      
                                        </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/a7mr.png">
                                                <span><br>Criminal كريمينال</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/asfr.png">
                                                <span><br>Criminal كريمينال</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/azrq.png">
                                                <span><br>Criminal كريمينال</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/criminal-6.png">
                                                <span><br>Criminal كريمينال</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/pnfsj.png">
                                                <span><br>Criminal كريمينال</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/magic.png">
                                                <span><br>Magic ماجك</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/pskoit.png">
                                                <span><br>Pskot بسكويتة</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/iron.png">
                                                <span><br>Saitama سايتاما</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/sakuraa.png">
                                                <span><br>Sakura ساكورا</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/samuray.png">
                                                <span><br>Samuray ساموراي</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/short.png">
                                                <span><br>Short شورت</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/r8s.png">
                                                <span><br>Dance رقصة</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/r8sat.png">
                                                <span><br>Dance رقصة</span>
                                            </div>
											 </div>
										  <div class="col small-padding">
                                            <div onclick="playA()" class="platform-item1 platform-item-2">
                                                <img src="rbx1/img/asm.png">
                                                <span><br>Name تغيير اسم</span>
                                            </div>
                                        </div>
                                        <div class="button-wrapper">
                                            <div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite">
                                               
                                                <span style="font-family: 'Cairo', sans-serif;">Receipt استلام</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="verify" class="hide">
                            <div class="app-download-main animated bounceIn" style="font-family: 'Cairo', sans-serif;">
                                <div class="app-download-content-header">
                                    <span>The last Step To Get A Reward الااخطوة الاخيرا للحصول على مكافاة</span>
                                </div>
                                <p>Get Rid Of The Offers To Receive The Reward Without Problems قم بتخلص من العروض لتصلك المكافاة دون مشاكل</p>
                                <div class="app-download-content-header">
                                 
                                </div>
                                <p id="time" style=" font-weight: bold;"></p>
                                <div class="button-wrapper">
                                    <a onclick="CPABuildLock()"><div id="b-1" class="button animated pulse infinite">
                                           
                                            <span style="font-family: 'Cairo', sans-serif;">Get Rid Of Offers التخلص من العروض</span>
                                        </div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="X650d"></div>
        <audio id="myAudio">
            <source src="sounds/click.html" type="audio/ogg">
            <source src="sounds/click-2.html" type="audio/mpeg">
        </audio>
        <audio id="myAu">
            <source src="sounds/choose.html" type="audio/ogg">
            <source src="sounds/choose-2.html" type="audio/mpeg">
        </audio>
        <audio id="myAA">
            <source src="sounds/success.html" type="audio/ogg">
            <source src="sounds/success-2.html" type="audio/mpeg">
        </audio>
        <audio id="myerror">
            <source src="sounds/error.html" type="audio/ogg">
            <source src="sounds/error-2.html" type="audio/mpeg">
        </audio>
        <center>
            <font size="2"></font>
        </center>
    </body>
    <!-- JS -->
    <script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}
			var initial = random(300, 400);
			var count = initial;
			setInterval(function() {
				var variation = random(-5,5);
				count += variation
				document.getElementById("online-count").innerHTML = count;
			}, 1000)
		</script>
    <script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script>
    <script>
		var z = document.getElementById("myAA")
        function nexT() {
        let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif',
            imageAlt: '',
			title: '',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }
          }).then(function() {
			var x = document.getElementById("control");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
					x.style.display = "none";
				}
			z.play();
			var element = document.getElementById("show");
			element.classList.remove("hide");
			Swal.fire({
			type: 'success',
			title: '',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			})
			})
        }
		function nexT1() {
		let username = document.forms["Form"]["usernameInput"].value;
		if (username== null || username == "") {
      alert("من فضلك ضع الID الخاص بك");
    } else {
		let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif',
			imageAlt: '',
			title: 'Find An Account البحث عن حسابك',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }
          }).then(function() {
			z.play();
			Swal.fire({
			type: 'success',
			title: 'Your Account Has Been Found تم ايجاد حسابك',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			}).then(function() {
				Swal.fire({
				timer: 5000,
				imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif',
				imageAlt: 'أنتظر',
				title: 'The Reward You Selected Is Being Collected جاري تحصيل المكافأة اللتى قمت باختيارها ',
				showConfirmButton: false,
				onClose: () => {
				clearInterval(timerInterval)
				}
				}).then (function(){
					z.play();
					Swal.fire({
					type: 'success',
					title: 'Your Reward Has Been Created تم إنشاء مكافأتك ',
					showConfirmButton: false,
					timer: 3000,
					onClose: () => {
					clearInterval(timerInterval)
					}
                      }).then(function() {
						Swal.fire({
						timer: 5000,
						imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif',
						imageAlt: '',
						title: '',
						showConfirmButton: false,
						onClose: () => {
						clearInterval(timerInterval)
						}
						}).then(function() {
							b.play();
							Swal.fire({
							type: 'error',
							title: 'Please Kindly Complete The Verification من فضلك يرجى اكمال التحقق ',
							showConfirmButton: false,
							timer: 3000,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function(){
								var element = document.getElementById("show");
								element.classList.add("hide");
								var element1 = document.getElementById("verify");
								element1.classList.remove("hide");
							})
						})
					})
				})
			})
		})
	}
        }
		</script>
    <script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) {
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script>
    <script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) {
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script>
    <script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("test");
					var btns = header.getElementsByClassName("platform-item2");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active2");
					  if (current.length > 0) {
						current[0].className = current[0].className.replace(" active2", "");
					  }
					  this.className += " active2";
					  });
					}
		</script>
    <script>
			var x = document.getElementById("myAudio");
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() {
			  x.play();
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}
			</script>
    <script>
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        الدقائق = parseInt(timer / 60, 10);
        ثواني = parseInt(timer % 60, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        display.textContent = minutes + " minutes and " + seconds+ " seconds";
        if (--timer < 0) {
             display.textContent = "   بضع ثوان... " ;
        }
    }, 1000);
}
window.onload = function () {
    var fiveMinutes = 60 * 6,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
</script>
    <script src="js/jquery.min.html"></script>
    <script src="rbx1/js/bootstrap.min.js"></script>
    <script src="rbx1/js/sweetalert2.js"></script>

<!-- Mirrored from freefiredd.vip/B/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Nov 2021 14:57:38 GMT -->

<!-- Mirrored from zidoo7v7.fun/skinfree/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 09:34:33 GMT -->
</html>
