b,body,center,div,form,h1,h2,h3,h4,h5,h6,header,html,i,img,p,q,s,section,span{
    margin:0;
    padding:0;
    border:0;
    vertical-align:baseline
}
body{
    line-height:1;
}
q{
    quotes:none
}
q:after,q:before{
    content:none
}
#react-root,div,header,section{
    -webkit-box-align:stretch;
    -webkit-align-items:stretch;
    -ms-flex-align:stretch;
    align-items:stretch;
    border:0 solid #000;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    margin:0;
    padding:0;
    position:relative
}
body{
    background:#fff;
    background:rgba(var(--d87,255,255,255),1);
    overflow-y:scroll
}
body:-webkit-full-screen{
    height:100%;
    width:100%
}
body:-ms-fullscreen{
    height:100%;
    width:100%
}
body:fullscreen{
    height:100%;
    width:100%
}
html{
    -webkit-text-size-adjust:100%
}
#react-root,body,html{
    height:100%
}
#react-root{
    z-index:0
}
body,button{
    color:#262626;
    color:rgba(var(--i1d,38,38,38),1);
    font-size:14px;
    line-height:18px
}
.LZyqZ{
    background:#fff;
    background:rgba(var(--d87,255,255,255),1);
    color:#262626;
    color:rgba(var(--i1d,38,38,38),1);
    font-size:16px;
    -webkit-box-pack:start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:start;
    justify-content:flex-start;
    line-height:25px;
    min-height:100%;
    overflow-x:hidden;
    text-align:center;
    width:100%
}
.lTdZb{
    -webkit-align-self:center;
    -ms-flex-item-align:center;
    align-self:center;
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    margin:45px auto 0;
    padding-bottom:56px;
    max-width:460px;
    width:100%
}
@media only screen and (min-width:460px){
    .LZyqZ{
        background:#fafafa;
        background:rgba(var(--b3f,250,250,250),1)
    }
    .lTdZb{
        -webkit-box-flex:0;
        -webkit-flex:0 0 auto;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        margin:164px auto 0;
        padding-bottom:0
    }
}
.vqibd{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    background-color:#fff;
    background-color:rgba(var(--d87,255,255,255),1);
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1
}
.wNNoj{
    margin-top: -90px;
}
@media only screen and (min-width:460px){
    .vqibd{
        border:1px solid #dbdbdb;
        border:1px solid rgba(var(--b38,219,219,219),1);
        border-radius:3px;
        -webkit-box-flex:0;
        -webkit-flex:0 0 auto;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        min-height:512px;
        padding-bottom:36px
    }
}
@-webkit-keyframes LoadingBarProgress{
    0%{
        background-position:0 0
    }
    to{
        background-position:125% 0
    }
}
@keyframes LoadingBarProgress{
    0%{
        background-position:0 0
    }
    to{
        background-position:125% 0
    }
}
@-webkit-keyframes LoadingBarEnter{
    0%{
        -webkit-transform:scaleX(0);
        transform:scaleX(0)
    }
    to{
        -webkit-transform:scaleX(1);
        transform:scaleX(1)
    }
}
@keyframes LoadingBarEnter{
    0%{
        -webkit-transform:scaleX(0);
        transform:scaleX(0)
    }
    to{
        -webkit-transform:scaleX(1);
        transform:scaleX(1)
    }
}
@-webkit-keyframes pulse-ring{
    0%{
        opacity:.6;
        -webkit-transform:scale(.779);
        transform:scale(.779)
    }
    to{
        opacity:0;
        -webkit-transform:scale(1.1);
        transform:scale(1.1)
    }
}
@keyframes pulse-ring{
    0%{
        opacity:.6;
        -webkit-transform:scale(.779);
        transform:scale(.779)
    }
    to{
        opacity:0;
        -webkit-transform:scale(1.1);
        transform:scale(1.1)
    }
}
@-webkit-keyframes pulse{
    0%{
        -webkit-transform:scale(.95);
        transform:scale(.95)
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes pulse{
    0%{
        -webkit-transform:scale(.95);
        transform:scale(.95)
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
.z556c{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -webkit-flex-direction:row;
    -ms-flex-direction:row;
    flex-direction:row;
    margin-right:0;
    white-space:nowrap;
    width:100%
}
.GA2q-{
    margin-top:24px;
    width:100%
}
.JraEb{
    width:100%
}
.idhGk{
    -webkit-align-self:stretch;
    -ms-flex-item-align:stretch;
    align-self:stretch;
    margin:0 auto 16px;
    padding:0 36px
}
.QuiLu{
    -webkit-align-self:stretch;
    -ms-flex-item-align:stretch;
    align-self:stretch;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
    display:block;
    margin:0 auto 36px;
    padding:0 36px
}
.Xb8C0{
    margin-bottom:16px
}
._1OSdk{
    display:block;
    position:relative
}
._5f5mN{
    -webkit-appearance:none;
    border-radius:3px;
    border-style:solid;
    border-width:1px;
    font-size:14px;
    font-weight:600;
    line-height:28px;
    outline:0;
    overflow:hidden;
    text-overflow:ellipsis;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    white-space:nowrap;
    width:100%
}
.jIbKX{
    background:#0095f6;
    background:rgba(var(--d69,0,149,246),1);
    border-color:#0095f6;
    border-color:rgba(var(--d69,0,149,246),1);
    color:#fff;
    color:rgba(var(--eca,255,255,255),1)
}
.jIbKX1{
    background:#0094f600;
    border-color:#0094f600;
    color:#0095f6;
}
._5f5mN:active{
    opacity:.7
}
._63i69{
    height:38px
}
@-webkit-keyframes spinner-spin8{
    0%{
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg)
    }
    to{
        -webkit-transform:rotate(540deg);
        transform:rotate(540deg)
    }
}
@keyframes spinner-spin8{
    0%{
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg)
    }
    to{
        -webkit-transform:rotate(540deg);
        transform:rotate(540deg)
    }
}
@-webkit-keyframes spinner-spin12{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes spinner-spin12{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
.GusmU{
    line-height:18px;
    margin:0 auto;
    padding:0 36px
}
.SVI5E{
    margin-bottom:12px
}
.t_gv9{
    color:#8e8e8e;
    color:rgba(var(--f52,142,142,142),1);
    font-size:12px;
    line-height:16px;
    margin:0 auto 12px
}
.ZpgjG{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    padding:48px 0 36px
}
._1I5YO{
    padding:16px 0 0
}
@media only screen and (min-width:460px){
    ._1I5YO{
        padding-top:0px
    }
}
.AjK3K{
    -webkit-align-self:stretch;
    -ms-flex-item-align:stretch;
    align-self:stretch;
    color:#262626;
    color:rgba(var(--i1d,38,38,38),1);
    font-size:26px;
    font-weight:200;
    line-height:28px;
    margin:0 auto 16px;
    padding:0 36px
}
.e8z60{
    word-wrap:break-word
}
.Z3x_X{
    color:#8e8e8e;
    color:rgba(var(--f52,142,142,142),1);
    font-size:12px;
    font-weight:initial;
    text-transform:initial;
    width:100%
}
@supports (bottom:env(safe-area-inset-bottom)){
    .DHo8h{
        bottom:env(safe-area-inset-bottom)
    }
}


.zyHYP {
    -webkit-appearance: none;
}

.PAhYv {
    background: 0 0;
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--b38,219,219,219),1);
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 20px;
    padding: 0 16px;
    text-align: left;
    -webkit-appearance: none;
    width: 100%;
}
.m1{
    width: 100%;
    display: block;
    background: 0 0;
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--b38,219,219,219),1);
    border-radius: 3px;
    padding: 0 8px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 25px;
    margin-top: 6px;
    text-align: left;
    -webkit-appearance: none;
    height: 50%;
  }
  textarea::placeholder{
      font-family: sans-serif;
  }
  .xxlogox{
      padding-top: 50px;
  }